 //*******************************************************
// ShoreSide Configuration File

ServerHost = $(VHOST)
ServerPort = $(VPORT)
Community  = $(VNAME)

#include ../../trunk/plugs/plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB               @ NewConsole = false
  Run = pShare               @ NewConsole = false
  Run = pMarineViewer        @ NewConsole = false
  Run = pLogger              @ NewConsole = false
  Run = pProtoReportParser   @ NewConsole = false
  Run = uTermCommand         @ NewConsole = true

  1 = -geometry,80x30+0+0,-bg,lightgreen,-fg,brown
  2 = -geometry,80x15+0+460,-bg,green,-fg,black
}

ProcessConfig = uTermCommand
{
	AppTick = 2
	CommsTick = 2

	CMD = ENABLE_TRANSMITS --> SCHEDULED_TRANSMITS_ALL --> on
	CMD = DISABLE_TRANSMITS --> SCHEDULED_TRANSMITS_ALL --> off
}

ProcessConfig = pShare
{
  AppTick   = 10
  MaxAppTick = 20
  IterateMode = 1

  output = MISSION_MODE_ALL->MISSION_MODE: $(VHOST3):$(LPORT3) & MISSION_MODE: $(VHOST2):$(LPORT2) & MISSION_MODE: $(VHOST4):$(LPORT4)
  output = MOOS_MANUAL_OVERRIDE_ALL->MOOS_MANUAL_OVERRIDE: $(VHOST3):$(LPORT3) & MOOS_MANUAL_OVERRIDE: $(VHOST2):$(LPORT2) & MOOS_MANUAL_OVERRIDE: $(VHOST4):$(LPORT4)
  output = SCHEDULED_TRANSMITS_ALL->SCHEDULED_TRANSMITS: $(VHOST3):$(LPORT3) & SCHEDULED_TRANSMITS: $(VHOST1):$(LPORT1)
  output = SCHEDULED_TRANSMITS_ALL->SCHEDULED_TRANSMITS: $(VHOST2):$(LPORT2) & SCHEDULED_TRANSMITS: $(VHOST4):$(LPORT4)
  
  output = MISSION_MODE_$(VNAME4)->MISSION_MODE:$(VHOST4):$(LPORT4)
  output = MOOS_MANUAL_OVERRIDE_$(VNAME4)->MOOS_MANUAL_OVERRIDE:$(VHOST4):$(LPORT4)
  output = GOTO_UPDATES_$(VNAME4)->GOTO_UPDATES:$(VHOST4):$(LPORT4)
  
  output = MISSION_MODE_$(VNAME3)->MISSION_MODE:$(VHOST3):$(LPORT3)
  output = MOOS_MANUAL_OVERRIDE_$(VNAME3)->MOOS_MANUAL_OVERRIDE:$(VHOST3):$(LPORT3)
  output = GOTO_UPDATES_$(VNAME3)->GOTO_UPDATES:$(VHOST3):$(LPORT3)
  
  output = MISSION_MODE_$(VNAME2)->MISSION_MODE:$(VHOST2):$(LPORT2)
  output = MOOS_MANUAL_OVERRIDE_$(VNAME2)->MOOS_MANUAL_OVERRIDE:$(VHOST2):$(LPORT2)
  output = GOTO_UPDATES_$(VNAME2)->GOTO_UPDATES:$(VHOST2):$(LPORT2)
  
  input = route=localhost:$(LPORT)
}

#include ../../trunk/plugs/plug_pLogger.moos
#include ../../trunk/plugs/plug_pMarineViewer.moos
