//---------------------------------------------------------
// pMOOSBridge_%(VNAME) Config Block  (Created from Plugin)

ProcessConfig = pMOOSBridge_%(VNAME)
{
  AppTick    = 4
  CommsTick  = 4
  
  UDPListen = $(LPORT)
  BridgeFrequency = 0  
  
	#ifdef VNAME kassandra 
	SHARE = [RELAY_SUCCESS] -> nostromo@192.168.1.103:9300
	SHARE = [END_STATUS] -> nostromo@192.168.1.103:9300
	SHARE = [END_THRUST] -> nostromo@192.168.1.103:9300
	#endif
	
	#ifdef VNAME nostromo
	SHARE = [RELAY_ACK] -> kassandra@192.168.1.101:9100
	SHARE = [START_TRANSMIT_NOW] -> icarus@192.168.1.102:9200
	#endif
	
	#ifdef VNAME icarus
	SHARE = [START_TRANSMITTED] -> nostromo@192.168.1.103:9300
	#endif

}
