ServerHost = $(VHOST)
ServerPort = $(VPORT)
Community  = $(VNAME)

#include ../../trunk/plugs/plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 1000
   
  Run = MOOSDB                 @ NewConsole = false
  Run = pShare                 @ NewConsole = false
  Run = pLogger                @ NewConsole = false
  Run = pNodeReporter          @ NewConsole = false
  Run = iRTKNAVI               @ NewConsole = false
  Run = iGPS_Hover             @ NewConsole = false
  Run = pEchoVar               @ NewConsole = false
  Run = iAcommsDriver          @ NewConsole = false
  Run = pNavManager            @ NewConsole = false
  Run = uTimerScript           @ NewConsole = false ~uTimerScript_config
  Run = pScheduledTransmit     @ NewConsole = false
}

Processconfig = uTimerScript_Config
{
  AppTick = 4
  CommsTick = 4
    
  event = var=NAV_HEADING,val=0,time=1
  event = var=ACOMMS_TRANSMIT_RATE,val=1,time=1
  event = quit, time=2
}

ProcessConfig = iAcommsDriver
{
    IterateMode = 0    // regular iterate and mail
    AppTick     = 5

    PortName = $(MODEMPORT)
    ID       = $(ACOMMSID)

    PSK_minipackets   = false
    enable_ranging    = false
    show_range_pulses = true
    enable_legacy     = false
    use_scheduler     = false
}

#include ../../trunk/plugs/plug_pShareV.moos
#include ../../trunk/plugs/plug_pLogger.moos
#include ../../trunk/plugs/plug_pNodeReporter.moos
#include ../../trunk/plugs/plug_pEchoVar.moos
#include ../../trunk/plugs/plug_iRTKNAVI.moos
#include ../../trunk/plugs/plug_pScheduledTransmit.moos
#include ../../trunk/plugs/plug_pNavManager.moos
#include ../../trunk/plugs/plug_iGPS_Hover.moos