ServerHost = $(VHOST)
ServerPort = $(VPORT)
Community  = $(VNAME)

#include ../../trunk/plugs/plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 200
   
  Run = MOOSDB                 @ NewConsole = false
  Run = pShare                 @ NewConsole = false
  Run = pLogger                @ NewConsole = false
  Run = pProtoReporter         @ NewConsole = false
  Run = pMarinePID_Hover       @ NewConsole = false
  Run = pHelmIvP               @ NewConsole = false
  Run = iRTKNAVI               @ NewConsole = false
  Run = iGPS_Hover             @ NewConsole = false
  Run = iOS5000_Hover          @ NewConsole = false
  Run = pEchoVar               @ NewConsole = false
  Run = iHoverKayak            @ NewConsole = false
  Run = iAcommsDriver          @ NewConsole = false
  Run = pNavManager            @ NewConsole = false
  Run = pResourceMon           @ NewConsole = false
  Run = uTimerScript           @ NewConsole = false
  
#ifdef ALTIMETER tritech
  Run = iAltimeter             @ NewConsole = false
#endif
#ifdef ALTIMETER cruzpro
  Run = iAltimeter_cruzPro     @ NewConsole = false
#endif
}

ProcessConfig = uTermCommand
{
    AppTick = 2
    CommsTick = 2

    CMD = RUN_SCRIPT --> UTS_PAUSE --> false
    CMD = PAUSE_SCRIPT --> UTS_PAUSE --> true
    CMD = ZERO_THRUST --> DESIRED_THRUST --> 0
    
    CMD = HEADING_MODE --> MISSION_MODE --> HEADING
    CMD = GOTO_MODE --> MISSION_MODE --> GOTO
}

ProcessConfig = uTimerScript
{
  AppTick = 4
  CommsTick = 4
  
  paused = true
  
  reset_time = all-posted
  reset_max = nolimit
    
  event = var=DESIRED_THRUST,val=60,time=0.1
}

ProcessConfig = iKST
{
    IterateMode = 0    // regular iterate and mail
    AppTick     = 4

    output_path = "/home/josh/kst_$(VNAME).csv"

    LOG = NAV_X
    LOG = NAV_Y
    LOG = NAV_HEADING
    LOG = NAV_SPEED
    LOG = DESIRED_HEADING
    LOG = DESIRED_SPEED
    LOG = DESIRED_RUDDER
    LOG = DESIRED_THRUST
}


#include ../../trunk/plugs/plug_iKST.moos
#include ../../trunk/plugs/plug_pShareV.moos
#include ../../trunk/plugs/plug_pLogger.moos
#include ../../trunk/plugs/plug_pProtoReporter.moos
#include ../../trunk/plugs/plug_pMarinePID_Hover.moos
#include ../../trunk/plugs/plug_pHelmIvP.moos
#include ../../trunk/plugs/plug_pEchoVar.moos
#include ../../trunk/plugs/plug_iOS5000_Hover.moos
#include ../../trunk/plugs/plug_iRTKNAVI.moos
#include ../../trunk/plugs/plug_iRemote.moos
#include ../../trunk/plugs/plug_iHoverKayak.moos
#include ../../trunk/plugs/plug_iAcommsDriver.moos
#include ../../trunk/plugs/plug_iAltimeter.moos
#include ../../trunk/plugs/plug_iAltimeter_cruzPro.moos
#include ../../trunk/plugs/plug_pNavManager.moos
#include ../../trunk/plugs/plug_iGPS_Hover.moos
#include ../../trunk/plugs/plug_pResourceMon.moos