ServerHost = $(VHOST)
ServerPort = $(VPORT)
Community  = $(VNAME)

#include ../../trunk/plugs/plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 200
   
  Run = MOOSDB                 @ NewConsole = false
  Run = pShare                 @ NewConsole = false
  Run = pLogger                @ NewConsole = false
  Run = pProtoReporter         @ NewConsole = false
  Run = pMarinePID_Hover       @ NewConsole = false
  Run = pHelmIvP               @ NewConsole = false
  Run = iRTKNAVI               @ NewConsole = false
  Run = iGPS_Hover             @ NewConsole = false
  Run = iOS5000_Hover          @ NewConsole = false
  Run = pEchoVar               @ NewConsole = false
  Run = iHoverKayak            @ NewConsole = false
  Run = iAcommsDriver          @ NewConsole = false
  Run = pNavManager            @ NewConsole = false
  Run = pResourceMon           @ NewConsole = false
  Run = uTimerScript           @ NewConsole = false ~uTimerScript_config
  
#ifdef ALTIMETER tritech
  Run = iAltimeter             @ NewConsole = false
#endif
#ifdef ALTIMETER cruzpro
  Run = iAltimeter_cruzPro     @ NewConsole = false
#endif

#ifdef ROLE target
  Run = pScheduledTransmit     @ NewConsole = false
#endif
#ifdef ROLE follower
  Run = pAcommsScheduler       @ NewConsole = false
  Run = pTDOAComms             @ NewConsole = false
  Run = pTDOATracker           @ NewConsole = false
#endif
}

ProcessConfig = pTDOAComms
{
    IterateMode = 1    // comms driven iterate and mail
    AppTick     = 20    // iterate lower bound
    MaxAppTick  = 0    // no limit
    
    ID = $(ID)   // our local id
    target_id = 4
    
    period = $(TRANSMIT_PERIOD)
    f1_offset = $(F1_OFFSET)
    f2_offset = $(F2_OFFSET)
    f3_offset = $(F3_OFFSET)
}

ProcessConfig = pAcommsScheduler
{
    IterateMode = 1    // comms driven iterate and mail
    AppTick     = 20    // iterate lower bound
    MaxAppTick  = 0    // no limit
   
    period = $(TRANSMIT_PERIOD) // auv's transmit period
    pre_lock = 0 // time before expected receive start
    post_lock = 0 // time after expected receive end
    source_ID = 4 // source ID of remus
}

Processconfig = uTimerScript_Config
{
    AppTick = 4
    CommsTick = 4
  
    event = var=ACOMMS_TRANSMIT_RATE,val=1,time=1
    event = quit, time=2
}

ProcessConfig = iAcommsDriver
{
    IterateMode = 0    // regular iterate and mail
    AppTick     = 5

    PortName = $(MODEMPORT)
    ID       = $(ID)

    PSK_minipackets   = false
    show_range_pulses = true
    enable_legacy     = false
#ifdef ROLE target
    enable_ranging    = false
    use_scheduler     = false
#endif
#ifdef ROLE follower
    enable_ranging    = true
    use_scheduler     = true
#endif
}

ProcessConfig = pScheduledTransmit
{
    IterateMode = 0    // regular iterate and mail
    AppTick     = 20
   
    period = $(TRANSMIT_PERIOD)
    offset = 0
}

ProcessConfig = pTDOATracker
{
    IterateMode = 1    // comms driven iterate and mail
    AppTick     = 1    // iterate lower bound
    
    TDOAid = $(ID)
    Q = 0.02
    R = 0.02
    SDim = 3
    ODEdt = $(F1_OFFSET)
    TempControl = 0
    Label = $(VNAME)
    Color = $(TARGET_COLOR)
    TargetSpeed = 1
}

#include ../../trunk/plugs/plug_iKST.moos
#include ../../trunk/plugs/plug_pShareV.moos
#include ../../trunk/plugs/plug_pLogger.moos
#include ../../trunk/plugs/plug_pProtoReporter.moos
#include ../../trunk/plugs/plug_pMarinePID_Hover.moos
#include ../../trunk/plugs/plug_pHelmIvP.moos
#include ../../trunk/plugs/plug_pEchoVar.moos
#include ../../trunk/plugs/plug_iOS5000_Hover.moos
#include ../../trunk/plugs/plug_iRTKNAVI.moos
#include ../../trunk/plugs/plug_iRemote.moos
#include ../../trunk/plugs/plug_iHoverKayak.moos
#include ../../trunk/plugs/plug_iAltimeter.moos
#include ../../trunk/plugs/plug_iAltimeter_cruzPro.moos
#include ../../trunk/plugs/plug_pNavManager.moos
#include ../../trunk/plugs/plug_iGPS_Hover.moos
#include ../../trunk/plugs/plug_pResourceMon.moos