//--------------------------------------------------
// uFldNodeBroker configuration block from plugin

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  TRY_SHORE_HOST = hostip=$(SHOREIP), port_udp=9001

  BRIDGE = src=VIEW_POLYGON
  BRIDGE = scr=VIEW_POINT
  BRIDGE = src=VIEW_SEGLIST
  
  BRIDGE = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  BRIDGE = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
  
  BRIDGE = src=ACOMMS_ONE_WAY_TRAVEL_TIME, alias=ACOMMS_ONE_WAY_TRAVEL_TIME_$(VNAME)
}
