 //*******************************************************
// ShoreSide Configuration File

ServerHost = 192.168.1.100
ServerPort = 9000
Community  = TERRA

MOOSTimeWarp = 1

// MIT Sailing Pavilion
LatOrigin  =  42.358456        
LongOrigin = -71.087589    

  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB               @ NewConsole = false
  Run = pShare               @ NewConsole = false
  Run = pMarineViewer        @ NewConsole = false
  Run = pLogger              @ NewConsole = false
  Run = pProtoReportParser   @ NewConsole = false
  Run = pWTStatusView        @ NewConsole = false
  Run = pResourceMon         @ NewConsole = false

  1 = -geometry,80x30+0+0,-bg,lightgreen,-fg,brown
  2 = -geometry,80x15+0+460,-bg,green,-fg,black
}

ProcessConfig = pShare
{
    IterateMode = 0    // regular iterate and mail
    AppTick     = 4    // iterate lower bound

    output = MISSION_MODE_ALL->MISSION_MODE: 192.168.1.104:9401 & MISSION_MODE: 192.168.1.103:9301 & MISSION_MODE: 192.168.1.105:9501
    output = MOOS_MANUAL_OVERRIDE_ALL->MOOS_MANUAL_OVERRIDE: 192.168.1.104:9401 & MOOS_MANUAL_OVERRIDE: 192.168.1.103:9301 & MOOS_MANUAL_OVERRIDE: 192.168.1.105:9501
  
    output = MISSION_MODE_KESTREL->MISSION_MODE:192.168.1.105:9501
    output = MOOS_MANUAL_OVERRIDE_KESTREL->MOOS_MANUAL_OVERRIDE:192.168.1.105:9501
    output = GOTO_UPDATES_KESTREL->GOTO_UPDATES:192.168.1.105:9501
  
    output = MISSION_MODE_SILVANA->MISSION_MODE:192.168.1.104:9401
    output = MOOS_MANUAL_OVERRIDE_SILVANA->MOOS_MANUAL_OVERRIDE:192.168.1.104:9401
    output = GOTO_UPDATES_SILVANA->GOTO_UPDATES:192.168.1.104:9401
  
    output = MISSION_MODE_NOSTROMO->MISSION_MODE:192.168.1.103:9301
    output = MOOS_MANUAL_OVERRIDE_NOSTROMO->MOOS_MANUAL_OVERRIDE:192.168.1.103:9301
    output = GOTO_UPDATES_NOSTROMO->GOTO_UPDATES:192.168.1.103:9301
  
    input = route=localhost:9001
}

ProcessConfig = pLogger
{
    IterateMode = 0    // regular iterate and mail
    AppTick     = 10

    File            = LOG_TERRA
    PATH            = /home/josh/logs/
    AsyncLog        = true
    FileTimeStamp   = true
    WildCardLogging = true

    WildCardOmitPattern = PLOGGER_STATUS
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
    IterateMode = 0    // regular iterate and mail
    AppTick     = 4

  //TIFF_FILE     = ../../trunk/data/AerialMIT.tif
  
    center_view_true = true
  center_view_sticky = true

  HASH_VIEW     = false
  HASH_DELTA    = 100
  HASH_SHADE    = 0.45
  BACK_SHADE    = 0.70

          trails_viewable = true
        trails_point_size = 1
       polygon_edge_color = white
     polygon_vertex_color = light_green
       polygon_edge_width = 1
  polygon_viewable_labels = false
  
      seglist_vertex_size = 4
        point_vertex_size = 8

      vehicle_shape_scale = 3
  vehicles_name_viewable = names
                     zoom = 1.7
                set_pan_x = 0
                set_pan_y = 80

    scope  = NODE_REPORT
    scope  = VIEW_POINT
    scope  = VIEW_SEGLIST
    scope  = VIEW_POLYGON

    ACTION = GOSTAY_NOSTROMO =false
    ACTION = GOSTAY_SILVANA =false
    ACTION = GOSTAY_NOSTROMO =true
    ACTION+ = GOSTAY_SILVANA =true

    ACTION = MENU_KEY=STATION_NOSTROMO # MISSION_MODE_NOSTROMO = STATION-KEEP 
    ACTION+ = MENU_KEY=STATION_NOSTROMO # MOOS_MANUAL_OVERRIDE_NOSTROMO=false

    ACTION = MENU_KEY=ALLSTOP_NOSTROMO # MISSION_MODE_NOSTROMO = INACTIVE
    ACTION+ = MENU_KEY=ALLSTOP_NOSTROMO # MOOS_MANUAL_OVERRIDE_NOSTROMO=true

    ACTION = MENU_KEY=STATION_SILVANA # MISSION_MODE_SILVANA = STATION-KEEP
    ACTION+ = MENU_KEY=STATION_SILVANA # MOOS_MANUAL_OVERRIDE_SILVANA=false

    ACTION = MENU_KEY=ALLSTOP_SILVANA # MISSION_MODE_SILVANA = INACTIVE
    ACTION+ = MENU_KEY=ALLSTOP_SILVANA # MOOS_MANUAL_OVERRIDE_SILVANA=true

    right_context[nostromo] = GOTO_UPDATES_NOSTROMO= points=$(XPOS),$(YPOS)
    right_context[nostromo] = MISSION_MODE_NOSTROMO=GOTO
    right_context[silvana] = GOTO_UPDATES_SILVANA= points=$(XPOS),$(YPOS)
    right_context[silvana] = MISSION_MODE_SILVANA=GOTO
    right_context[kestrel] = GOTO_UPDATES_KESTREL= points=$(XPOS),$(YPOS)
    right_context[kestrel] = MISSION_MODE_KESTREL=GOTO

    BUTTON_ONE   = DEPLOY  # MISSION_MODE_ALL = GOTO # MOOS_MANUAL_OVERRIDE_ALL = false
    BUTTON_TWO   = RETURN  # MISSION_MODE_ALL = RETURN # MOOS_MANUAL_OVERRIDE_ALL = false
    BUTTON_THREE = STATION # MISSION_MODE_ALL = STATION-KEEP # MOOS_MANUAL_OVERRIDE_ALL = false
    BUTTON_FOUR  = ALLSTOP # MISSION_MODE_ALL = INACTIVE # MOOS_MANUAL_OVERRIDE_ALL = true
}
ProcessConfig = pResourceMon
{
	IterateMode = 0 // regular iterate and mail
	AppTick = 1
}

