//---------------------------------------------------------
// pMOOSBridge_%(VNAME) Config Block  (Created from Plugin)

ProcessConfig = pShare
{
  AppTick   = 10
  MaxAppTick = 20
  IterateMode = 1
  
  output = NODE_REPORT_LOCAL->NODE_REPORT:$(SHOREHOST):$(SLPORT)
  output = VIEW_*->:$(SHOREHOST):$(SLPORT)
  
  output = NODE_REPORT_LOCAL->NODE_REPORT:$(SHOREHOST):$(SLPORT):udp
  output = VIEW_*->:$(SHOREHOST):$(SLPORT):udp
  
  // for operator's laptop.
  output = NODE_REPORT_LOCAL->NODE_REPORT:$(OPEHOST):$(OPELPORT):udp
  output = VIEW_*->:$(OPEHOST):$(OPELPORT):udp

  input = route=$(VHOST):$(LPORT) 
}
