//--------    FILE: kayak_simple.bhv   -------------

initialize   MISSION_MODE = INACTIVE
initialize   MOOS_MANUAL_OVERRIDE=true
initialize   GOSTAY = true

Behavior = BHV_HSLine
{
  name      = hsline
  condition = HSLINE=on

  time_on_leg = 10
}

Behavior = BHV_Waypoint
{ 
  name      = simple_goto
  pwt       = 100
  condition = MISSION_MODE = GOTO
  condition = GOSTAY = true
  endflag   = MISSION_MODE = STATION-KEEP
  perpetual = true
  updates   = WPT_SURVEY_UPDATES

          lead = 8
   lead_damper = 1
         speed = 2.0   // meters per second
        radius = 4.0
   slip_radius = 10.0
        points = 40,-20 : 40,-60 : 80,-60 : 80,-20 : 40,-20
        repeat = 1
  visual_hints = nextpt_color=red, nextpt_lcolor=green
  visual_hints = vertex_color=red, line_color=green
  visual_hints = vertex_size=2, edge_size=1
}

Behavior = BHV_Waypoint
{ 
  name      = relay_goto
  pwt       = 100
  condition = MISSION_MODE = RELAY
  condition = RELAY_MODE = GOTO
  condition = GOSTAY = true
  endflag   = MISSION_MODE = STATION-KEEP
  perpetual = true
  updates   = WPT_SURVEY_UPDATES

          lead = 8
   lead_damper = 1
         speed = 2.0   // meters per second
        radius = 4.0
   slip_radius = 10.0
        points = 40,-20 : 40,-60 : 80,-60 : 80,-20 : 40,-20
        repeat = 1
  visual_hints = nextpt_color=red, nextpt_lcolor=green
  visual_hints = vertex_color=red, line_color=green
  visual_hints = vertex_size=2, edge_size=1
}

Behavior = BHV_Waypoint
{ 
  name      = goto_and_return
  pwt       = 100
  condition = MISSION_MODE = GOTO
  condition = GOSTAY = false
  endflag = MISSION_MODE = RETURN
  perpetual = true
  updates   = WPT_SURVEY_UPDATES

          lead = 8
   lead_damper = 1
         speed = 2.0   // meters per second
        radius = 4.0
   slip_radius = 10.0
        points = 40,-20 : 40,-60 : 80,-60 : 80,-20 : 40,-20
        repeat = 1
  visual_hints = nextpt_color=red, nextpt_lcolor=green
  visual_hints = vertex_color=red, line_color=green
  visual_hints = vertex_size=2, edge_size=1
}

Behavior=BHV_Waypoint
{
  name       = return
  pwt        = 100
  condition  = MISSION_MODE = RETURN
  endflag    = MISSION_MODE = INACTIVE
  perpetual  = true

         speed = 2.0
        radius = 2.0
     nm_radius = 8.0
        points = -1,-9
}

Behavior=BHV_StationKeep
{
  name		= Archie_Stationkeep
  priority		= 100
  condition		= MISSION_MODE = STATION-KEEP
  center_activate	= true
  station_pt            = 0,-10
  inner_radius	= 3
  outer_radius	= 6
  outer_speed	= 1.0
  swing_time	= 0
}

Behavior=BHV_StationKeep
{
  name		= Relay_Stationkeep
  priority		= 100
  condition		= MISSION_MODE = RELAY
  condition = RElAY_MODE = KEEP
  center_activate	= true
  station_pt            = 0,-10
  inner_radius	= 3
  outer_radius	= 6
  outer_speed	= 1.0
  swing_time	= 0
}