initialize   MISSION_MODE = INACTIVE
initialize   MOOS_MANUAL_OVERRIDE=true
initialize   GOSTAY = true
initialize 	 RECON_ENGAGE=true

Behavior = BHV_Waypoint
{ 
	name 		= goto_and_station
	pwt       	= 100
	condition	= MISSION_MODE = GOTO
	condition	= GOSTAY = true
	endflag		= MISSION_MODE = STATION-KEEP
	perpetual	= true
	updates		= GOTO_UPDATES

	lead 			= 15
	lead_damper 	= 1
	speed 			= $(CRUISESPEED)
	radius 			= 4.0
	slip_radius 	= 10.0
	points 			= $(RETURN_PT)
	repeat 			= 1
	visual_hints	= nextpt_color=red, nextpt_lcolor=green
	visual_hints	= vertex_color=red, line_color=green
	visual_hints	= vertex_size=2, edge_size=1
}

Behavior = BHV_Waypoint
{ 
	name 		= goto_and_return
	pwt       	= 100
	condition	= MISSION_MODE = GOTO
	condition	= GOSTAY = false
	endflag		= MISSION_MODE = RETURN
	perpetual	= true
	updates		= GOTO_UPDATES

	lead 			= 15
	lead_damper 	= 1
	speed 			= $(CRUISESPEED)
	radius 			= 4.0
	slip_radius 	= 10.0
	points 			= $(RETURN_PT)
	repeat 			= 1
	visual_hints	= nextpt_color=red, nextpt_lcolor=green
	visual_hints	= vertex_color=red, line_color=green
	visual_hints	= vertex_size=2, edge_size=1
}

Behavior = BHV_Waypoint
{
	name      	= return
	pwt			= 100
	condition	= MISSION_MODE = RETURN
	endflag   	= MISSION_MODE = STATION-KEEP
	perpetual	= true

	speed	   	= $(CRUISESPEED)
	radius	   	= 2.0
	nm_radius  	= 8.0
	points	   	= $(RETURN_PT)
}

Behavior = BHV_StationKeep
{
	name			= stationKeep_remus
	pwt				= 100
	condition		= MISSION_MODE = STATION-KEEP
	center_activate	= true
	
	station_pt      = 0,0
	inner_radius	= 5
	outer_radius	= 10
	outer_speed		= 1.0
	swing_time		= 3
}

// ====================================== Loiter ==========================================
Behavior = BHV_Loiter
{
 	name = loiter_remus
 	pwt = 100
 	condition	= MISSION_MODE = STARTLOITER
 	endflag   	= MISSION_MODE = INACTIVE
 	duration = 600 // 10 minutes
 	updates = LOITER_REMUS_UPDATES

 	polygon = format=radial, x=20, y=-75, z=2, radius=40, pts=6, snap=1, label=Lima
 	speed = $(CRUISESPEED)
 	capture_radius = 8.0
 	slip_radius = 16.0
 	clockwise = true
 	aquire_dist = 25
 	center_assign = present_position
 }

Behavior = BHV_OpRegion
{
  name       = op_region_remus_loiter
  pwt        = 100
  condition  = MISSION_MODE = STARTLOITER 

             max_time = 600
              polygon = -200,-100:-100,-250:200,-100:144,3:84,35
   trigger_entry_time = 2.0
    trigger_exit_time = 1.0
}

// ---------------------------------------------------------------------------------------



 // ===================================== mission =========================================
Behavior = BHV_Waypoint
{
	name      	= lawnmower_remus
	pwt			= 100
	condition	= MISSION_MODE = STARTMISSION
	endflag   	= MISSION_MODE = INACTIVE
	perpetual	= true
	updates     = MISSION_REMUS_UPDATES

	speed	   	= $(CRUISESPEED)
	radius	   	= 2.0
	nm_radius  	= 8.0
	points	   	= format=lawnmower, label=dudley_survey, x=20, y=-80, z=2, \
					width=70, height=30, lane_width=8, rows=north-south,degs=30
}


Behavior = BHV_OpRegion
{
  name       = op_region_remus_mission
  pwt        = 100
  condition  = MISSION_MODE = STARTMISSION 

             max_time = 600
              polygon = -200,-100:-100,-250:200,-100:144,3:84,35
   trigger_entry_time = 2.0
    trigger_exit_time = 1.0
}


// -----------------------------------------------------------------------------------------