//*******************************************************
// Vehicle 2 Configuration File
//

// either remus or remus_verylong

//MIT: 192.168.1.71

// MIT: /dev/ttyS1


ServerHost = localhost
ServerPort = 9202
//Simulator  = true
MOOSTimeWarp=1
// Community name IS the vehicle name
Community  = remus
LatOrigin  = 42.3584
LongOrigin = -71.08745

modem_id = 2
modem_id_lookup_path =  ../acomms/modemidlookup.txt
 
ProcessConfig = ANTLER
{
// 1 CONTROL
  MSBetweenLaunches = 10
  Run = MOOSDB                        @ NewConsole = false
  Run = pMOOSBridge                   @ NewConsole = false

  Run = iRecon                        @ NewConsole = false
  Run = pHelmIvP    	              @ NewConsole = false

 // Run = pEchoVar                    @ NewConsole = false
  Run = pLogger                       @ NewConsole = false
  Run = pNodeReporter 	              @ NewConsole = false
  Run = pAcommStatusTransmit          @ NewConsole = false
  Run = uTimerScript                  @ NewConsole = false
// 2 COMMS:
// Run this in a terminal initiially:
  Run = iAcommsDriver                 @ NewConsole = false
}

// Start of Control Processes ///////////////////////////////////////////////////////

Processconfig = uTimerScript
{
  AppTick = 4
  CommsTick = 4

  event = var=ACOMMS_TRANSMIT_RATE,val=1,time=1
  event = quit, time=2
}




ProcessConfig = pMOOSBridge
{
        // xxxTick =    5 when using 5hz GPS, 2 when using 1hz GPS
        AppTick         = 5
        CommsTick       = 5

        UDPListen = 9201

        BridgeFrequency = 0                     // Always set to 0 (bridge on new message available)

        // SHARE = [VAR_NAME_LOCALLY] -> to-community @ dest-host:dest-port [NEW_VAR_AT_DEST]
        // Destination is shore station shoreside@YOURIP:9000

        UDPSHARE = [NODE_REPORT_LOCAL, NAV_X, NAV_Y] -> shoreside@192.168.1.152:9200 [NODE_REPORT]
        //SHARE = [VIEW_POLYGON]                -> terra@192.168.1.100:9000 [VIEW_POLYGON]
        //SHARE = [VIEW_POINT]          -> terra@192.168.1.100:9000 [VIEW_POINT]
        //SHARE = [VIEW_SEGLIST]                -> terra@192.168.1.100:9000 [VIEW_SEGLIST]
        //SHARE = [VIEW_RANGE_PULSE]    -> terra@192.168.1.100:9000 [VIEW_RANGE_PULSE]

        //Rateless Shares
        //SHARE = [ACOMMS_RECEIVED_SIMPLE] -> terra@192.168.1.100:9000 [HEARD]
}


// pMarinePID Configuration Block (created from plugin)
ProcessConfig = pMarinePID
{
  AppTick    = 10
  CommsTick  = 10
  
  VERBOSE       = true
  DEPTH_CONTROL = true
  ACTIVE_START  = true
  
  // Yaw PID controller
  YAW_PID_KP             = 0.4
  YAW_PID_KD             = 0.1
  YAW_PID_KI             = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07
  
  // Speed PID controller
  SPEED_PID_KP           = 1.0
  SPEED_PID_KD           = 0.0
  SPEED_PID_KI           = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07
  
  //Pitch PID controller
  PITCH_PID_KP                   = 0.5
  PITCH_PID_KD                   = 1.0
  PITCH_PID_KI                   = 0
  PITCH_PID_INTEGRAL_LIMIT       = 0

  //ZPID controller
  Z_TO_PITCH_PID_KP              = 0.12
  Z_TO_PITCH_PID_KD              = 0
  Z_TO_PITCH_PID_KI              = 0.004
  Z_TO_PITCH_PID_INTEGRAL_LIMIT  = 0.05

  // Maximums
  MAXRUDDER  = 100
  MAXTHRUST  = 100
  
  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20
}

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  Behaviors  = testRemus.bhv
  Verbose    = true
  Domain     = course:0:359:360
  Domain     = speed:0:4:21
  Domain     = depth:0:10:101
}


ProcessConfig = iRecon
{
  AppTick = 4
  CommsTick = 4
  
// MIT H. Schmidt's REMUS emulator: 192.168.1.158
// Panama City: 192.168.1.159
// 

  remus_host = 192.168.1.71

  remus_port = 23456
  local_port = 23456
  
  keep_alive = true
  
  ready_var = BACKSEAT_READY
  ready_numeric = true
  speed_mode = meters/sec
  
  ntpref_unit = 2
  random_hdg = true
  hdg_amplitude = 5
  hdg_period = 20
}

// from plug_pEchoVar_with_iRecon.moos
ProcessConfig = pEchoVar
{
  AppTick   = 20
  CommsTick = 20  
//dont use this:  Echo = DEPLOY  ->  RECON_ENGAGE
}

// from plug_pLogger
ProcessConfig = pLogger
{
  AppTick 	= 10
  CommsTick 	= 10
  File		= V2_
  PATH		= ./data_from_runs/
  SyncLog 	= true @ 0.2
  AsyncLog 	= true
  FileTimeStamp = true
  // Log it all!!!!!
  WildCardLogging = true 
  // PID Output
  Log		= DESIRED_THRUST     @ 0
  Log		= DESIRED_RUDDER     @ 0
    // Helm Output
  Log           = DESIRED_DEPTH      @ 0
  Log           = DESIRED_SPEED      @ 0
  Log           = DESIRED_HEADING    @ 0
  Log           = HELM_ACTIVE_BHV    @ 0   NOSYNC
  Log           = HELM_NONIDLE_BHV   @ 0   NOSYNC
  Log           = DEPLOY             @ 0   NOSYNC
    // Vehicle-Level IO
  Log           = PROC_WATCH_SUMMARY @ 0   NOSYNC
  Log           = PROC_WATCH_EVENT   @ 0   NOSYNC
  Log           = AIS_REPORT_LOCAL   @ 0   NOSYNC
  Log           = AIS_REPORT         @ 0   NOSYNC
    // Navigation information
  Log           = NAV_X              @ 0
  Log           = NAV_Y              @ 0
  Log           = NAV_DEPTH              @ 0
  Log           = NAV_HEADING        @ 0
  Log           = NAV_SPEED          @ 0
  // GPS information
  Log           = GPS_X          @ 0.1
  Log           = GPS_Y          @ 0.1
  Log           = GPS_SPEED      @ 0.1
  Log           = GPS_HEADING    @ 0.1
  Log           = GPS_TIME       @ 0.1
  // Navigation information
  Log           = DR_X              @ 0.2
  Log           = DR_Y              @ 0.2
  Log           = DVL_FORWARD       @ 0.2
  Log           = DVL_FWD           @ 0.2
  Log           = DVL_STARBOARD     @ 0.2
  Log           = DVL_STB           @ 0.2
}

// from plug_pNodeReporter
ProcessConfig = pNodeReporter
{
  AppTick     = 5
  CommsTick   = 5
  VESSEL_TYPE   = UUV
  VESSEL_LENGTH = 2
}

ProcessConfig = iAcommsDriver
{
        AppTick = 5
        CommsTick = 5

        PortName = /dev/ttyS1
        ID = 2
        enable_legacy = true
}


/------------------------------------------------
// pAcommStatusTransmit config block

ProcessConfig = pAcommStatusTransmit
{
   AppTick   = 4
   CommsTick = 4

   period = 15
   offset = 0
}

