//------------------------------------------------
// File: mitremus.bhv
// Name: M. Benjamin
// Date: Nov 26th, 2010
//------------------------------------------------

initialize  DEPLOY = false
// this seems to be an extra paramter for waypt_survey... i dont want it mfallon
initialize MOOS_MANUAL_OVERIDE = true
initialize RECON_ENGAGE=true


//------------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey_regular
  pwt       = 100
  condition = (DEPLOY == true) 
  endflag   = DEPLOY=false

          lead = 8
         speed = 3.0   // meters per second
        radius = 4.0
     nm_radius = 10.0
        points = -143,-141:89,-36:109,-71:-106,-175:-88,-207:129,-100:0,-40

  
}

//------------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_survey_stationary
  pwt       = 100
  condition = (DEPLOY == false)
  // endflag   = RECON_ENGAGE=false

          lead = 8
         speed = 0.0001   // meters per second
        radius = 4.0
     nm_radius = 10.0
        points = -143,-141:89,-36:109,-71:-106,-175:-88,-207:129,-100


}


//------------------------------------------------
Behavior = BHV_ConstantDepth
{
  name       = const_depth_stationary
  pwt        = 100
  condition  = (DEPLOY == false)
  duration   = no-time-limit

       depth = 0
//was 1.2
}




//------------------------------------------------
Behavior = BHV_ConstantDepth
{
  name       = const_depth_regular
  pwt        = 100
  condition  = (DEPLOY == true) 
  duration   = no-time-limit

       depth = 2
//was 1.2
}

//------------------------------------------------
Behavior = BHV_OpRegion
{
  name       = op_region
  pwt        = 100
  condition  = (DEPLOY == true) 

             max_time = 600
              polygon = -200,-100:-100,-250:200,-100:144,3:84,35
   trigger_entry_time = 2.0
    trigger_exit_time = 1.0
}

