 //*******************************************************
// ShoreSide Configuration File

ServerHost = $(VHOST)
ServerPort = $(VPORT)
Community  = $(VNAME)

#include ../../trunk/plugs/plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB               @ NewConsole = false
  Run = pShare               @ NewConsole = false
  Run = pMarineViewer        @ NewConsole = false
  Run = pLogger              @ NewConsole = false
  
  Run = pEchoVar	      @ NewConsole = false

  //Run = uXMS              @ NewConsole = true,XConfig=3 ~uXMS_tulip-acomms
  //Run = uXMS		@ NewConsole = true,XConfig=1 ~uXMS_tulip-data

  Run = uTermCommand	@ NewConsole = true

  1 = -geometry,80x30+0+0,-bg,lightgreen,-fg,brown
  2 = -geometry,80x15+0+460,-bg,green,-fg,black
  3 = -geometry,80x30+0+0,-bg,lightblue,-fg,black
  4 = -geometry,80x30+0+460,-bg,blue,-fg,white
}

ProcessConfig = pShare
{
  AppTick   = 10
  MaxAppTick = 20
  IterateMode = 1

  output = MISSION_MODE_ALL->MISSION_MODE: $(VHOST3):$(LPORT3):udp & MISSION_MODE: $(VHOST2):$(LPORT2):udp
  output = MOOS_MANUAL_OVERRIDE_ALL->MOOS_MANUAL_OVERRIDE: $(VHOST3):$(LPORT3):udp & MOOS_MANUAL_OVERRIDE: $(VHOST2):$(LPORT2):udp
  
  output = MISSION_MODE_$(VNAME3)->MISSION_MODE:$(VHOST3):$(LPORT3):udp
  output = MOOS_MANUAL_OVERRIDE_$(VNAME3)->MOOS_MANUAL_OVERRIDE:$(VHOST3):$(LPORT3):udp
  output = GOTO_UPDATES_$(VNAME3)->GOTO_UPDATES:$(VHOST3):$(LPORT3):udp
  
  output = MISSION_MODE_$(VNAME2)->MISSION_MODE:$(VHOST2):$(LPORT2):udp
  output = MOOS_MANUAL_OVERRIDE_$(VNAME2)->MOOS_MANUAL_OVERRIDE:$(VHOST2):$(LPORT2):udp
  output = GOTO_UPDATES_$(VNAME2)->GOTO_UPDATES:$(VHOST2):$(LPORT2):udp
  
  output = RELAY_WAYPOINT_$(VNAME2)->RELAY_WAYPOINT:$(VHOST2):$(LPORT2):udp
  output = RELAY_WAYPOINT_$(VNAME3)->RELAY_WAYPOINT:$(VHOST3):$(LPORT3):udp
  output = RELAY_ENABLE_$(VNAME2)->RELAY_ENABLE:$(VHOST2):$(LPORT2):udp
  output = RELAY_ENABLE_$(VNAME3)->RELAY_ENABLE:$(VHOST3):$(LPORT3):udp
  
  input = route=localhost:$(LPORT)
}

ProcessConfig = uTermCommand
{
	AppTick = 2
	CommsTick = 2

	CMD = relay --> MISSION_MODE_$(RELAY) --> RELAY
	CMD = enable --> RELAY_ENABLE_$(RELAY) --> 1
	CMD = disable --> RELAY_ENABLE_$(RELAY) --> 0
	CMD = pause_matlab --> MATLAB_PAUSE --> 1
	CMD = unpause_matlab --> MATLAB_PAUSE --> 0
}

ProcessConfig = pEchoVar
{
	AppTick   = 40
	CommsTick = 40

	Echo = RELAY_WAYPOINT -> RELAY_WAYPOINT_$(RELAY)
}

#include ../../trunk/plugs/plug_pLogger.moos
#include ../../trunk/plugs/plug_pMarineViewer.moos

ProcessConfig = iMatlab
{
  AppTick = 20
  Comms Tick = 20

  Port = COM6
  BaudRate = 4800

  Verbose = false
  Streaming = false
  MOOSComms = true
  SerialComms = false
  SERIAL_TIMEOUT = 10.0

  SUBSCRIBE = DB_TIME @ 1.0
  SUBSCRIBE = RELAY_RESULT_MATLAB @ 0.0
  SUBSCRIBE = MATLAB_PAUSE @ 0.0
}