//------------------------------------------------
// pPursuitVehicle config block

ProcessConfig = pPursuitVehicle
{
    IterateMode = 1    // comms driven iterate and mail
    AppTick     = 20   // iterate lower bound
    MaxAppTick  = 0    // no limit

    <tdma>
        length=7,name=command
        length=7,name=report1
        length=7,name=report2
        length=7,name=report3
    </tdma>

    id = 1           // 1, 2, or 3
    
    code=0,-1.0
    code=1,0
    code=2,1.0
    
    positive_x = 100;
    positive_y = -50;
    negative_x = 0;
    negative_y = -75;
}

ProcessConfig = somethingElse
{

}