//*******************************************************
// Vehicle 2 Configuration File
//

// either remus or remus_verylong

//MIT: 192.168.1.71

// MIT: /dev/ttyS1


ServerHost = localhost
ServerPort = 9202
//Simulator  = true
MOOSTimeWarp=1
// Community name IS the vehicle name
Community  = remus
LatOrigin  = 42.3584
LongOrigin = -71.08745

modem_id = 2
modem_id_lookup_path =  ../acomms/modemidlookup.txt
 
ProcessConfig = ANTLER
{
// 1 CONTROL
  MSBetweenLaunches = 10
  Run = MOOSDB          @ NewConsole = false

  Run = iRecon                @ NewConsole = false
  Run = pHelmIvP    	@ NewConsole = false

  Run = pEchoVar        @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = pNodeReporter 	@ NewConsole = false

// 2 COMMS:
// Run this in a terminal initiially:
  Run = pAcommsHandler	@ NewConsole = false
  Run = pNavGlobalize	@ NewConsole = false
  
}

// Start of Control Processes ///////////////////////////////////////////////////////
// from plug_uSimMarine
ProcessConfig = uSimMarine
{
  AppTick   = 10
  CommsTic  = 10
  START_POS = -10,-5
  PREFIX = NAV
}

// pMarinePID Configuration Block (created from plugin)
ProcessConfig = pMarinePID
{
  AppTick    = 10
  CommsTick  = 10
  
  VERBOSE       = true
  DEPTH_CONTROL = false
  ACTIVE_START  = true
  
  // Yaw PID controller
  YAW_PID_KP             = 0.4
  YAW_PID_KD             = 0.1
  YAW_PID_KI             = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07
  
  // Speed PID controller
  SPEED_PID_KP           = 1.0
  SPEED_PID_KD           = 0.0
  SPEED_PID_KI           = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07
  
  // Maximums
  MAXRUDDER  = 100
  MAXTHRUST  = 100
  
  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20
}

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  Behaviors  = ../bhv_files/remus.bhv
  Verbose    = true
  Domain     = course:0:359:360
  Domain     = speed:0:4:21
  Domain     = depth:0:10:101
}


ProcessConfig = iRecon
{
  AppTick = 4
  CommsTick = 4
  
// MIT H. Schmidt's REMUS emulator: 192.168.1.158
// Panama City: 192.168.1.159
// 

  remus_host = 192.168.1.71

  remus_port = 23456
  local_port = 23456
  
  keep_alive = true
  
  ready_var = BACKSEAT_READY
  ready_numeric = true
  speed_mode = meters/sec
  
  ntpref_unit = 2
  random_hdg = true
  hdg_amplitude = 5
  hdg_period = 20
}

// from plug_pEchoVar_with_iRecon.moos
ProcessConfig = pEchoVar
{
  AppTick   = 20
  CommsTick = 20  
//dont use this:  Echo = DEPLOY  ->  RECON_ENGAGE
}

// from plug_pLogger
ProcessConfig = pLogger
{
  AppTick 	= 10
  CommsTick 	= 10
  File		= V2_
  PATH		= ./data_from_runs/
  SyncLog 	= true @ 0.2
  AsyncLog 	= true
  FileTimeStamp = true
  // Log it all!!!!!
  WildCardLogging = true 
  // PID Output
  Log		= DESIRED_THRUST     @ 0
  Log		= DESIRED_RUDDER     @ 0
    // Helm Output
  Log           = DESIRED_DEPTH      @ 0
  Log           = DESIRED_SPEED      @ 0
  Log           = DESIRED_HEADING    @ 0
  Log           = HELM_ACTIVE_BHV    @ 0   NOSYNC
  Log           = HELM_NONIDLE_BHV   @ 0   NOSYNC
  Log           = DEPLOY             @ 0   NOSYNC
    // Vehicle-Level IO
  Log           = PROC_WATCH_SUMMARY @ 0   NOSYNC
  Log           = PROC_WATCH_EVENT   @ 0   NOSYNC
  Log           = AIS_REPORT_LOCAL   @ 0   NOSYNC
  Log           = AIS_REPORT         @ 0   NOSYNC
    // Navigation information
  Log           = NAV_X              @ 0
  Log           = NAV_Y              @ 0
  Log           = NAV_DEPTH              @ 0
  Log           = NAV_HEADING        @ 0
  Log           = NAV_SPEED          @ 0
  // GPS information
  Log           = GPS_X          @ 0.1
  Log           = GPS_Y          @ 0.1
  Log           = GPS_SPEED      @ 0.1
  Log           = GPS_HEADING    @ 0.1
  Log           = GPS_TIME       @ 0.1
  // Navigation information
  Log           = DR_X              @ 0.2
  Log           = DR_Y              @ 0.2
  Log           = DVL_FORWARD       @ 0.2
  Log           = DVL_FWD           @ 0.2
  Log           = DVL_STARBOARD     @ 0.2
  Log           = DVL_STB           @ 0.2
}

// from plug_pNodeReporter
ProcessConfig = pNodeReporter
{
  AppTick     = 5
  CommsTick   = 5
  VESSEL_TYPE   = UUV
  VESSEL_LENGTH = 2
}


// Start of Comms Processes /////////////////////////////////////////////////////////
// from plug_pNavGlobalize
ProcessConfig = pNavGlobalize
{
	AppTick     = 5
	CommsTick   = 5
	NorthingSrc = NAV_Y
	EastingSrc = NAV_X
}

// from plug_pAcommsHandler
ProcessConfig = pAcommsHandler
{
    common
    {
      verbosity: VERBOSITY_GUI
      initializer { type: INI_DOUBLE  global_cfg_var: "LatOrigin"  moos_var: "LAT_ORIGIN" }
      initializer { type: INI_DOUBLE  global_cfg_var: "LongOrigin" moos_var: "LONG_ORIGIN" }
      initializer { type: INI_STRING  moos_var: "VEHICLE_TYPE" sval: "auv" }
      initializer { type: INI_STRING  moos_var: "VEHICLE_NAME" sval: "remus" }
      //  initializer { type: INI_DOUBLE  moos_var: "NAV_X"  dval: 100 }
      //  initializer { type: INI_DOUBLE  moos_var: "NAV_Y"  dval: 300 }
      //  initializer { type: INI_DOUBLE  moos_var: "NAV_HEADING" dval: 150 }
      //  initializer { type: INI_DOUBLE  moos_var: "NAV_SPEED" dval: 0 }
      //  initializer { type: INI_DOUBLE  moos_var: "NAV_DEPTH" dval: 0 }
    }

    modem_id: 2

    driver_type: DRIVER_WHOI_MICROMODEM
    driver_cfg
    { 
      serial_port: "/dev/ttyS1"
# doesn't work with iModemSim, set to true for real ops
      [MicroModemConfig.reset_nvram]: false
    }

    mac_cfg
    {
	  type: MAC_NONE
//       type: MAC_FIXED_DECENTRALIZED
//        slot { src: 1  dest: 2  rate: 0  type: SLOT_DATA  slot_seconds: 25 } # downlink
//        slot { src: 2  dest: 1  rate: 0  type: SLOT_DATA  slot_seconds: 25 } # uplink
    }

    queue_cfg
    {
        queue
        {
            key {
                type: QUEUE_CCL
                id: 14 # decimal CCL id (first byte)
            }
            in_pubsub_var: "IN_REMUS_STATUS"
            out_pubsub_var: "OUT_REMUS_STATUS"
            name: "Remus_State"
        }
    }

    dccl_cfg
    {
        message_file { path: "../acomms/simple_status.xml" }
        message_file { path: "../acomms/acoustic_moospoke.xml"
                       manipulator: NO_ENCODE }        
    }  
}


