<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT14667" BodyStyle="Delta IP68" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-660-60" CalDate="12/20/2013" ForceUnits="N" TorqueUnits="N-m" DistUnits="m" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values="  1.67130   0.14305  -4.34273 -37.05887   0.71551  34.10582 " max="660" scale="0.498178167356047"/>
		<Axis Name="Fy" values="  1.43102  37.34512   0.13350 -21.25327  -2.26895 -19.66095 " max="660" scale="0.498178167356047"/>
		<Axis Name="Fz" values=" 19.07964   0.00795  19.80044  -0.14224  19.41452   0.10952 " max="1980" scale="0.164640629289319"/>
		<Axis Name="Tx" values=" -0.09231  -0.64057 -34.87556   0.43840  34.54831   0.41839 " max="60" scale="8.27567584790681"/>
		<Axis Name="Ty" values=" 38.91251   0.12666 -19.88940  -0.68734 -19.94596   0.53483 " max="60" scale="8.27567584790681"/>
		<Axis Name="Tz" values=" -1.44303 -17.44085  -1.91655 -20.00704   0.01533 -18.45437 " max="60" scale="7.47971806962217"/>
		<BasicTransform Dx="0" Dy="0" Dz="0.0229235" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values="  3.35482   0.28714  -8.71723 -74.38878   1.43626  68.46109 " max="660"/>
		<UserAxis Name="Fy" values="  2.87250  74.96338   0.26797 -42.66199  -4.55449 -39.46569 " max="660"/>
		<UserAxis Name="Fz" values=" 115.88656   0.04831  120.26460  -0.86392  117.92060   0.66519 " max="1980"/>
		<UserAxis Name="Tx" values="  0.05469   1.64102  -4.20808  -0.92499   4.07028  -0.85414 " max="60"/>
		<UserAxis Name="Ty" values="  4.62513   0.00872  -2.20353   1.62220  -2.44312  -1.50474 " max="60"/>
		<UserAxis Name="Tz" values=" -0.19293  -2.33175  -0.25623  -2.67484   0.00205  -2.46726 " max="60"/>
	</Calibration>
</FTSensor>

