ServerHost = 192.168.1.102
ServerPort = 9002
Simulator = false

Community = icarus

LatOrigin			=  42.358456	// 0,0 just in front of the MIT sailing pavilion
LongOrigin			= -71.087589	// 0,0 just in front of the MIT sailing pavilion

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB @ NewConsole = false
  Run = pMOOSBridge @ NewConsole = false
  Run = pLogger @ NewConsole = false
  Run = pNodeReporter	@ NewConsole = false
  Run = iacomms_driver @ NewConsole = false
  Run = simple_gps @ NewConsole = false
  Run = pEchoVar		@ NewConsole = false
  Run = pSearchRelay    @ NewConsole = true
}

ProcessConfig = pSearchRelay
{
	AppTick = 5
	CommsTick = 5
	
	Role = shore
	WaitTime = 15
}

ProcessConfig = simple_gps
{
	AppTick = 2
	CommsTick = 2
	
	PORT_NAME = /dev/ttyUSB1	
	BAUD_RATE = 9600
}

ProcessConfig = uXMS
{
	DISPLAY_TIME=true
	VAR = ACOMMS_DRIVER_STATUS, ACOMMS_WARNING, ACOMMS_TRANSMIT_SIMPLE
}

ProcessConfig = iacomms_driver
{
	AppTick = 5
	CommsTick = 5

	PortName = /dev/ttyUSB0
	ID = 2
}

ProcessConfig = pMOOSBridge
	{
	// xxxTick =	5 when using 5hz GPS, 2 when using 1hz GPS 
	AppTick		= 5
	CommsTick	= 5
	
	UDPListen = 9202

	BridgeFrequency	= 0			// Always set to 0 (bridge on new message available)

	// SHARE = [VAR_NAME_LOCALLY] -> to-community @ dest-host:dest-port [NEW_VAR_AT_DEST]
	// Destination is shore station	terra@YOURIP:9000
	UDPSHARE = [NODE_REPORT_LOCAL, NAV_X, NAV_Y] -> terra@192.168.1.100:9200 [NODE_REPORT]
	SHARE = [VIEW_RANGE_PULSE]	-> terra@192.168.1.100:9000 [VIEW_RANGE_PULSE]
	SHARE = [ACOMMS_TRANSMIT_SIMPLE, ACOMMS_RECEIVED_SIMPLE] -> terra@192.168.1.100:9000
	
	//Relay Shares
	SHARE = [ACOMMS_TRANSMIT_SIMPLE] -> kassandra@192.168.1.101 [SHORE_SAID]
	
	}

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10
  
  File          = LOG_ICARUS
  PATH          = ./logs
  AsyncLog      = true
  FileTimeStamp = true

  // Log it all!!!!!
  WildCardLogging = true 
}

ProcessConfig = pNodeReporter
	{
	// xxxTick	= 5 when using 5hz GPS, 2 when using 1hz GPS 
	AppTick		= 2
	CommsTick	= 2

	VESSEL_TYPE	= AUV		// Sets the icon in pMarineViewer
	VESSEL_LENGTH	= 2			// Always = 2 for kingfisher
	}


ProcessConfig = pEchoVar
{
  AppTick   = 20
  CommsTick = 20

  Echo = GPS_X -> NAV_X
  Echo = GPS_Y -> NAV_Y
}
