initialize   MISSION_MODE = INACTIVE
initialize   MOOS_MANUAL_OVERRIDE=true
initialize   GOSTAY = true

Behavior = BHV_Waypoint
{
	name 		= ranging_speed_test
	pwt       	= 100
	condition	= MISSION_MODE = SPEED-TEST
	endflag		= MISSION_MODE = SPEED-TEST2
	perpetual	= true
	updates		= SPEED_TEST_UPDATES

	lead 		= 15
	lead_damper 	= 1
	speed 		= 40
	radius 		= 4.0
	slip_radius 	= 10.0
	points          = 20,-30 : 130,-400 : 20,-30
	repeat 		= 0
	visual_hints	= nextpt_color=red, nextpt_lcolor=green
	visual_hints	= vertex_color=red, line_color=green
	visual_hints	= vertex_size=2, edge_size=1
}

Behavior = BHV_Waypoint
{
	name 		= ranging_speed_test2
	pwt       	= 100
	condition	= MISSION_MODE = SPEED-TEST2
	endflag		= MISSION_MODE = SPEED-TEST3
	perpetual	= true
	updates		= SPEED_TEST_UPDATES

	lead 		= 15
	lead_damper 	= 1
	speed 		= 70
	radius 		= 4.0
	slip_radius 	= 10.0
	points          = 20,-30 : 130,-400 : 20,-30
	repeat 		= 0
	visual_hints	= nextpt_color=red, nextpt_lcolor=green
	visual_hints	= vertex_color=red, line_color=green
	visual_hints	= vertex_size=2, edge_size=1
}

Behavior = BHV_Waypoint
{
	name 		= ranging_speed_test3
	pwt       	= 100
	condition	= MISSION_MODE = SPEED-TEST3
	endflag		= MISSION_MODE = STATION-KEEP
	perpetual	= true
	updates		= SPEED_TEST_UPDATES

	lead 		= 15
	lead_damper 	= 1
	speed 		= 100
	radius 		= 4.0
	slip_radius 	= 10.0
	points          = 20,-30 : 130,-400 : 20,-30
	repeat 		= 0
	visual_hints	= nextpt_color=red, nextpt_lcolor=green
	visual_hints	= vertex_color=red, line_color=green
	visual_hints	= vertex_size=2, edge_size=1
}

Behavior = BHV_Waypoint
{
	name 		= ranging_lawnmower
	pwt       	= 100
	condition	= MISSION_MODE = LAWNMOWER
	endflag		= MISSION_MODE = RETURN
	perpetual	= true
	updates		= LAWNMOWER_UPDATES

	lead 		= 15
	lead_damper 	= 1
	speed 		= $(CRUISESPEED)
	radius 		= 4.0
	slip_radius 	= 10.0
	points          = format=lawnmower, label=ranging_survey, x=120, y=-230, \
                          width=400, height=300, lane_width=50, rows=east-west,  \
                          degs=-25
	repeat 		= 0
	visual_hints	= nextpt_color=red, nextpt_lcolor=green
	visual_hints	= vertex_color=red, line_color=green
	visual_hints	= vertex_size=2, edge_size=1
}

Behavior = BHV_Waypoint
{ 
	name 		= goto_and_station
	pwt       	= 100
	condition	= MISSION_MODE = GOTO
	condition	= GOSTAY = true
	endflag		= MISSION_MODE = STATION-KEEP
	perpetual	= true
	updates		= GOTO_UPDATES

	lead            = 15
	lead_damper 	= 1
	speed           = $(CRUISESPEED)
	radius          = 4.0
	slip_radius 	= 10.0
	points 		= $(RETURN_PT)
	repeat 		= 1
	visual_hints	= nextpt_color=red, nextpt_lcolor=green
	visual_hints	= vertex_color=red, line_color=green
	visual_hints	= vertex_size=2, edge_size=1
}

Behavior = BHV_Waypoint
{ 
	name 		= goto_and_return
	pwt       	= 100
	condition	= MISSION_MODE = GOTO
	condition	= GOSTAY = false
	endflag		= MISSION_MODE = RETURN
	perpetual	= true
	updates		= GOTO_UPDATES

	lead 			= 15
	lead_damper 	= 1
	speed 			= $(CRUISESPEED)
	radius 			= 4.0
	slip_radius 	= 10.0
	points 			= $(RETURN_PT)
	repeat 			= 1
	visual_hints	= nextpt_color=red, nextpt_lcolor=green
	visual_hints	= vertex_color=red, line_color=green
	visual_hints	= vertex_size=2, edge_size=1
}

Behavior = BHV_Waypoint
{
	name      	= return
	pwt			= 100
	condition	= MISSION_MODE = RETURN
	endflag   	= MISSION_MODE = STATION-KEEP
	perpetual	= true

	speed	   	= $(CRUISESPEED)
	radius	   	= 2.0
	nm_radius  	= 8.0
	points	   	= $(RETURN_PT)
}

Behavior = BHV_StationKeep
{
	name			= Archie_Stationkeep
	pwt				= 100
	condition		= MISSION_MODE = STATION-KEEP
	center_activate	= true
	
	station_pt      = 0,0
	inner_radius	= 5
	outer_radius	= 10
	outer_speed		= 1.0
	swing_time		= 3
}
