ServerHost = localhost
ServerPort = $(VPORT)
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 200
   
  Run = MOOSDB             @ NewConsole = false
  Run = pMOOSBridge        @ NewConsole = false ~ pMOOSBridge_%(VNAME)
  Run = uSimMarine         @ NewConsole = false
  //Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pMarinePID_Hover   @ NewConsole = false
  Run = pHelmIvP           @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false
  Run = pEchoVar           @ NewConsole = false

  Run = uTimerScript            @ NewConsole = false
}

Processconfig = uTimerScript
{
    AppTick = 4
    CommsTick = 4

    reset_max = nolimit
    reset_time = all-posted

    event = var=SPEED_TEST_UPDATES,val="speed = 1",time=30
    event = var=SPEED_TEST_UPDATES,val="speed = 2",time=60
    event = var=SPEED_TEST_UPDATES,val="speed = 3",time=90
    event = var=SPEED_TEST_UPDATES,val="speed = 4",time=120
    event = var=SPEED_TEST_UPDATES,val="speed = 5",time=150
}

#include plug_uSimMarine.moos

#include plug_pMOOSBridgeV.moos
#include plug_pLogger.moos
#include plug_pNodeReporter.moos
#include plug_pMarinePID_Hover.moos
#include plug_pHelmIvP.moos
#include plug_pHostInfo.moos
#include plug_uFldNodeBroker.moos
#include plug_uFldMessageHandler.moos
#include plug_pEchoVar.moos
