ServerHost = localhost
ServerPort = 9003
Simulator = false

Community = tech_node

LatOrigin			=  42.358456	// 0,0 just in front of the MIT sailing pavilion
LongOrigin			= -71.087589	// 0,0 just in front of the MIT sailing pavilion

//Sim Adds
MOOSTimeWarp = 1
ProcessConfig = uSimMarine
{
  AppTick   = 10
  CommsTick  = 10

  START_POS = -100,-100,180,0
  PREFIX    = NAV
}

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB 			@ NewConsole = false
  Run = pMOOSBridge 	@ NewConsole = false
 // Run = pLogger 		@ NewConsole = false
  Run = pNodeReporter	@ NewConsole = false
  //Run = pEchoVar		@ NewConsole = false
  Run = uSimMarine 		@ NewConsole = false
 
  Run = iacomms_driver_sim @ NewConsole = false
  Run = pMarinePID		@ NewConsole = false
  Run = pHelmIvP		@ NewConsole = false
  //Run = pRelayEnd 	@ NewConsole = false
   
  //Run = iacomms_driver @ NewConsole = false
  //Run = simple_gps @ NewConsole = false
}

ProcessConfig = pRelayEnd
{
	AppTick = 5
	CommsTick = 5
	
	RelayID = 1
	Endx = -179.4
	Endy = -564.9
}

ProcessConfig = simple_gps
{
	AppTick = 2
	CommsTick = 2
	
	PORT_NAME = /dev/ttyUSB0
	BAUD_RATE = 57600
}

ProcessConfig = uXMS
{
 	DISPLAY_TIME=true
	VAR = ACOMMS_DRIVER_STATUS,ACOMMS_WARNING, ACOMMS_TRANSMIT_SIMPLE, ACOMMS_RECEIVED_SIMPLE
	VAR = ACOMMS_TRANSMIT_DATA
}

ProcessConfig = iacomms_driver_sim
{
	AppTick = 5
	CommsTick = 5

//	PortName = /dev/ttyUSB1
	ID = 3
}

ProcessConfig = pacomms_timer
{
	AppTick = 5
	CommsTick = 5

}

ProcessConfig = pMOOSBridge
	{
	// xxxTick =	5 when using 5hz GPS, 2 when using 1hz GPS 
	AppTick		= 5
	CommsTick	= 5
	
	UDPListen = 9203

	BridgeFrequency	= 0			// Always set to 0 (bridge on new message available)

	// SHARE = [VAR_NAME_LOCALLY] -> to-community @ dest-host:dest-port [NEW_VAR_AT_DEST]
	// Destination is shore station	shoreside@YOURIP:9000
	UDPSHARE = [NODE_REPORT_LOCAL, NAV_X, NAV_Y] -> shoreside@localhost:9200 [NODE_REPORT]
//	SHARE = [NODE_REPORT_LOCAL, NAV_X, NAV_Y]	-> shoreside@localhost:9000 [NODE_REPORT]
		
	//Search Relay Shares
	SHARE = [END_STATUS] -> shore_node@localhost:9002
	
	}

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10
  
  File          = LOG_TECH_NODE
  PATH          = ./logs/
  AsyncLog      = true
  FileTimeStamp = true

  // Log it all!!!!!
  WildCardLogging = true 
}

ProcessConfig = uTimerScript
{
  AppTick = 4
  CommsTick = 4

  reset_max = nolimit
  reset_time = all-posted

  event = var=ACOMMS_TRANSMIT_DATA,val="$[TCOUNT]-asdfghjklpasdfghjklpasdfghjklpasdfghjklpasdfghjklpasdfghjklpasdfghjklpasdfghjklpasdfghjklpasdfghjklpasdfghjklpasdfghjklpasdfghjklpasdfghjklpasdfghjklpasdfghjklpasdfghjklpasdfghjklpasdfgk",time=7
}

ProcessConfig = pNodeReporter
	{
	// xxxTick	= 5 when using 5hz GPS, 2 when using 1hz GPS 
	AppTick		= 2
	CommsTick	= 2

	VESSEL_TYPE	= AUV		// Sets the icon in pMarineViewer
	VESSEL_LENGTH	= 2			// Always = 2 for kingfisher
	}

ProcessConfig = pEchoVar
{
  AppTick   = 20
  CommsTick = 20

  Echo = GPS_X -> NAV_X
  Echo = GPS_Y -> NAV_Y
}

ProcessConfig = pMarinePID
{
	AppTick		= 20
	CommsTick	= 20

	Verbose		= false
	DEPTH_CONTROL	= false
	ACTIVE_START	= true
	MAXRUDDER	= 45
	MAXTHRUST	= 100

	// SPEED_FACTOR
	//	- A non-zero SPEED_FACTOR overrides use of SPEED_PID
	//	- Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
	SPEED_FACTOR	= 30
	// 25-30 for no modem
	// 40 with modem

	// Yaw PID controller
	YAW_PID_KP		= 0.35
	YAW_PID_KD		= 0.2
//	YAW_PID_KP		= 0.4
//	YAW_PID_KD		= 0.2
	YAW_PID_KI		= 0.005
	YAW_PID_INTEGRAL_LIMIT = 0.25

	// Speed PID controller
	SPEED_PID_KP				= 0.4
	SPEED_PID_KD				= 0.0
	SPEED_PID_KI				= 0.0
	SPEED_PID_INTEGRAL_LIMIT		= 0.07
}

ProcessConfig = pHelmIvP
{
	AppTick		= 2
	CommsTick		= 2
	VERBOSE		= false
	Behaviors	= kayak_mei.bhv
	OK_SKEW		= ANY
	Domain		= course,0:359:36
	Domain		= speed,0:2.0:21
}