//------------------------------------------------------
// pTulip26bit Configuration Block  (Created from plugin)
// follower

ProcessConfig = pTulip26bit
{
  AppTick   = 20
  CommsTick  = 20
  
  x_min = -20
  x_max = 290
  y_min = -290
  y_max = 20
  
  // should be 7 range divs in increasing order
  follower_range_divs = 29,41,47,50,53,59,71
  
  receive_period = 6
  receive_offset = 1.75
  
  transmit_period = 6
  transmit_offset = 3
  
  receive_extension = .75
  max_receive_error = .75
  
  vehicle_mode = follower
}
