//--------------------------------------------------
// uFldNodeBroker configuration block from plugin

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  TRY_SHORE_HOST = hostip=$(SHOREIP), port_udp=9001

  BRIDGE = src=VIEW_POLYGON
  BRIDGE = scr=VIEW_POINT
  BRIDGE = src=VIEW_SEGLIST
  BRIDGE = src=VIEW_RANGE_PULSE
  
  BRIDGE = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  BRIDGE = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
  
  BRIDGE = src=TULIP_DEBUG, alias=TULIP_DEBUG_$(VNAME)
  BRIDGE = src=TULIP_UPDATES, alias=TULIP_UPDATES_$(VNAME)
  
  BRIDGE = src=TARGET_RANGE_REQUEST
  
  #ifdef ROLE leader
  	BRIDGE = src=TULIP_RANGE, alias=TULIP_RANGE_LEADER
  	BRIDGE = src=TULIP_RANGE_FOLLOWER, alias=TULIP_RANGE_FOLLOWER
  	BRIDGE = src=NAV_X, alias=NAV_X_LEADER
  	BRIDGE = src=NAV_Y, alias=NAV_Y_LEADER
  	BRIDGE = src=GPS_TIME_SECONDS
  #else
  
  #endif
}
