ServerHost = localhost
ServerPort = $(VPORT)
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 200
   
  Run = MOOSDB             	          @ NewConsole = false
  Run = pShare            	          @ NewConsole = false 
  Run = pLogger            	          @ NewConsole = false
  Run = pNodeReporter      	          @ NewConsole = false
  Run = uSimMarine                    @ NewConsole = false
  Run = pMarinePID        	          @ NewConsole = false
  Run = pHelmIvP           	          @ NewConsole = false
  Run = pAcommStatusTransmit          @ NewConsole = false
  Run = uTimerScript                  @ NewConsole = false
  Run = pEchoVar                      @ NewConsole = false
}


#include plug_pShare_remus.moos
#include plug_pLogger.moos
#include plug_pNodeReporter_Remus.moos
#include plug_pMarinePID_Remus.moos
#include plug_pHelmIvP_remus.moos
#include plug_pAcommStatusTransmit.moos
#include plug_uTimerScript_remus.moos
#include plug_uSimMarine.moos
