//------------------------------------------------------
// pTulip26bit Configuration Block  (Created from plugin)
// leader

ProcessConfig = pTulip26bit
{
  AppTick   = 20
  CommsTick  = 20
  
  x_min = -30
  x_max = 280
  y_min = -290
  y_max = 20
  
  // should be 7 range divs in increasing order
  follower_range_divs = 27.6,40.7,47,50,53,59.3,72.4
  
  receive_period = 9
  receive_offset = 8
  //receive_period = 30
  //receive_offset = 22
  
  transmit_period = 9
  //transmit_period = 30
  transmit_offset = -0.25
  
  receive_extension = 0.5
  max_receive_error = 0.75
  
  vehicle_mode = leader
  
  range_source = acomms
  target_id = 1
}
