
ServerHost = localhost
ServerPort = 9000
 
Community  = shoreside

// Datum for the MIT Sailing Pavilion
LatOrigin	=  42.358456	// 0,0 just in front of the MIT sailing pavilion
LongOrigin	= -71.087589	// 0,0 just in front of the MIT sailing pavilion

//Sim Adds
MOOSTimeWarp = 10
ProcessConfig = uSimMarine
{
  AppTick   = 10
  CommsTick  = 10

  START_POS = 0,0,180,0
  PREFIX    = NAV
}

//-------------------------------------------------------------
// Antler configuration  block

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  //crucial processes
  Run = MOOSDB				@ NewConsole = false
  Run = pMOOSBridge     	@ NewConsole = false
  Run = pMarineViewer		@ NewConsole = true
  //Run = pLogger 			@ NewConsole = false 
  //Run = uXMS            	@ NewConsole = true
  Run = uSimMarine			@ NewConsole = false
 
}

ProcessConfig = plossRate
{
	AppTick = 5
	CommsTick = 5
}

//------------------------------------------------------------------
// pMOOSBridge config block

ProcessConfig = pMOOSBridge
{
  AppTick   = 5
  CommsTick = 5

  // this is the port *this* bridge will be listening for incoming UDP packets 
  // from other bridges in other communities.
  UDPListen = 9200 

  // SHARE = [VAR] -> to-community @ to-host:to-port [VAR]

	SHARE = [MOOS_MANUAL_OVERRIDE, GOSTAY, MISSION_MODE, WPT_SURVEY_UPDATES] -> kayak@localhost:9001
	//SHARE = [DEPLOY, RETURN, KEEP, MOOS_MANUAL_OVERRIDE] -> kayak@192.168.1.101:9002
}


//----------------------------------------------
// pMarineViewer configuration  block

ProcessConfig = pMarineViewer
{
  AppTick    = 5
  CommsTick  = 5

  TIFF_FILE     = ../data/pavilion.tif

    center_view_true = true
  center_view_sticky = true

  HASH_VIEW     = false
  HASH_DELTA    = 100
 HASH_SHADE    = 0.45
  BACK_SHADE    = 0.70

          trails_viewable = true
        trails_point_size = 1
       polygon_edge_color = white
     polygon_vertex_color = light_green
       polygon_edge_width = 1
  polygon_viewable_labels = false
  
      seglist_vertex_size = 4
        point_vertex_size = 8

      vehicle_shape_scale = 3
                     zoom = 1.7
                set_pan_x = 0
                set_pan_y = 80

  VEHICOLOR     = archie,dark_blue
  VEHICOLOR     = betty,0.2, 0.8, 0.0

  scope  = NODE_REPORT
  scope  = DEPLOY
  scope  = RETURN
  scope  = VIEW_POINT
  scope  = VIEW_SEGLIST
  scope  = VIEW_POLYGON
  scope  = MVIEWER_LCLICK
  scope  = MVIEWER_RCLICK
  scope  = PROC_WATCH_SUMMARY_ARCHIE
  scope  = PROC_WATCH_SUMMARY_BETTY
  scope  = BHV_WARNING_ARCHIE
  scope  = BHV_WARNING_BETTY
  scope  = BHV_ERROR_ARCHIE
  scope  = BHV_ERROR_BETTY
  
  ACTION = MENU_KEY=GO_COME # GOSTAY =false
  ACTION = MENU_KEY=GO_STAY # GOSTAY=true
  
  right_context = WPT_SURVEY_UPDATES= points=$(XPOS),$(YPOS)

  BUTTON_ONE   = DEPLOY  # MISSION_MODE = GOTO # MOOS_MANUAL_OVERRIDE = false
  BUTTON_TWO   = RETURN  # MISSION_MODE = RETURN # MOOS_MANUAL_OVERRIDE=false
  BUTTON_THREE = STATION # MISSION_MODE = STATION-KEEP # MOOS_MANUAL_OVERRIDE=false
  BUTTON_FOUR  = ALLSTOP # MISSION_MODE = INACTIVE # MOOS_MANUAL_OVERRIDE=true
  //BUTTON_ONE   = DEPLOY  # DEPLOY=true # RETURN=false # KEEP=false # MOOS_MANUAL_OVERRIDE=false # GOTO = true
  //BUTTON_TWO   = RETURN  # DEPLOY=true # RETURN=true # KEEP=false # MOOS_MANUAL_OVERRIDE=false
  //BUTTON_THREE = STATION # DEPLOY=true # RETURN=false # KEEP=true # MOOS_MANUAL_OVERRIDE=false  # GOTO = false
  //BUTTON_FOUR  = ALLSTOP # DEPLOY=false # RETURN=false # MOOS_MANUAL_OVERRIDE=true
}

//------------------------------------------------------------------
// uXMS configuration block

ProcessConfig = uXMS
{
  AppTick    = 5
  CommsTick  = 5

  DISPLAY_TIME = true

  VAR  = ACOMMS_TRANSMIT_SIMPLE
  VAR = ACOMMS_RECEIVED_SIMPLE
}   
  
ProcessConfig = pLogger
{
	AppTick = 10
	CommsTick = 10

  File          = LOG_SHORESIDE
  PATH          = ./logs/
  AsyncLog      = true
  FileTimeStamp = true

	Log	= NODE_REPORT @ 0
	Log	= ARCHIE_X @ 0
	Log	= ARCHIE_Y @ 0
	Log	= BETTY_X @ 0
	Log	= BETTY_Y @ 0
	Log = NAV_X @ 0
	Log = NAV_Y @ 0
}
