// Shore station for Kingfisher simple deployment
//	Author:	Alon Y
//	Date:		Mar 31, 2012

ServerHost = localhost
ServerPort = 9000
 
// Community name IS the vehicle name
Community  = gps_tester

// Datum for the MIT Sailing Pavilion
LatOrigin	=  42.358456	// 0,0 just in front of the MIT sailing pavilion
LongOrigin	= -71.087589	// 0,0 just in front of the MIT sailing pavilion


//-------------------------------------------------------------
// Antler configuration  block

ProcessConfig = ANTLER
{192.168.1.100
  MSBetweenLaunches = 200

  //crucial processes
  Run = MOOSDB			@ NewConsole = false
  //Run = pMOOSBridge     	@ NewConsole = false
  //Run = pMarineViewer		@ NewConsole = false
  Run = pLogger @ NewConsole = false
  Run = iGPS_Hover		@ NewConsole = false ~Lea
  //Run = iGPS_Hover 		@ NewConsole = false ~Neo
 Run = uXMS            	@ NewConsole = true
}

//------------------------------------------------------------------
// uXMS configuration block

ProcessConfig = uXMS
{
  AppTick    = 5
  CommsTick  = 5

  DISPLAY_TIME = true

  VAR  = GPS_LOCK
  VAR = GPS_SPEED
  VAR = GPS_HEADING
  VAR = GPS_PTIME
  VAR = GPS_X
  VAR = GPS_Y
  source = Lea
  refresh_mode = streaming
}  

ProcessConfig = Lea
{
	AppTick = 10
	CommsTick = 10
	
	PORT_NAME = /dev/ttyACM0
	BAUD_RATE = 57600
}

ProcessConfig = uXMS
{
  AppTick    = 5
  CommsTick  = 5

  DISPLAY_TIME = true

  VAR  = GPS_LOCK
  VAR = GPS_SPEED
  VAR = GPS_HEADING
  VAR = GPS_PTIME
  VAR = GPS_X
  VAR = GPS_Y
  source = Neo
  refresh_mode = streaming
}  

ProcessConfig = Neo
{
	AppTick = 10
	CommsTick = 10
	
	PORT_NAME = /dev/ttyACM0
	BAUD_RATE = 57600
}

ProcessConfig = pLogger
{
	AppTick			= 20
	CommsTick		= 20

	AsyncLog		= true
	FileTimeStamp		= true
	WildCardLogging		= true
}

