Community			= nostromo
ServerHost			= localhost
ServerPort			= 9000

LatOrigin			=  42.358456	// 0,0 just in front of the MIT sailing pavilion
LongOrigin			= -71.087589	// 0,0 just in front of the MIT sailing pavilion

ProcessConfig = ANTLER
{
	MSBetweenLaunches	= 500

	Run = MOOSDB			@ NewConsole = false
	//Run = iHoverKayak 		@ NewConsole = false
}

ProcessConfig = iRTKNAVI
{
 HOST=192.168.1.3
 PORT=52001
}

ProcessConfig = iGPS_Hover
{
AppTick = 20
IterateMode = 0

TCP_SERVER = localhost
TCP_PORT = 50000

}

ProcessConfig = iHoverKayak
{
    AppTick   = 20
    MaxAppTick = 100
    IterateMode = 1 // comms driven iterate and mail
    
    INVERT_RUDDER = false
    RUDDER_OFFSET = 0
}
