Community			= nostromo
ServerHost			= 192.168.1.103
ServerPort			= 9003

//LatOrigin			=  42.358456	// 0,0 just in front of the MIT sailing pavilion
//LongOrigin			= -71.087589	// 0,0 just in front of the MIT sailing pavilion

ProcessConfig = ANTLER
{
	MSBetweenLaunches	= 500

	Run = MOOSDB			@ NewConsole = false
	Run = iHoverKayak 		@ NewConsole = false
}

ProcessConfig = iHoverKayak
{
    AppTick   = 20
    MaxAppTick = 100
    IterateMode = 1 // comms driven iterate and mail
    
    INVERT_RUDDER = false
    RUDDER_OFFSET = 0
}
