ServerHost = $(VHOST)
ServerPort = $(VPORT)
Community  = $(VNAME)

#include ../../trunk/plugs/plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 500
   
  Run = MOOSDB                 @ NewConsole = false
  Run = pShare                 @ NewConsole = false
  Run = pLogger                @ NewConsole = false
  Run = pNodeReporter          @ NewConsole = false
  Run = iRTKNAVI               @ NewConsole = false
  Run = pEchoVar               @ NewConsole = false
  Run = iAcommsDriver          @ NewConsole = false
  Run = uTimerScript           @ NewConsole = false ~uTimerScript_config
}

Processconfig = uTimerScript_Config
{
  AppTick = 4
  CommsTick = 4
    
  event = var=NAV_HEADING,val=0,time=1
  event = quit, time=2
}

#include ../plugs/plug_pRelayStart.moos
#include ../plugs/plug_pShareIcarus.moos

#include ../../trunk/plugs/plug_iRTKNAVI.moos
#include ../../trunk/plugs/plug_pLogger.moos
#include ../../trunk/plugs/plug_pNodeReporter.moos
#include ../../trunk/plugs/plug_pEchoVar.moos
#include ../../trunk/plugs/plug_iAcommsDriver.moos