ServerHost = 192.168.1.102
ServerPort = 9300
Community  = icarus

MOOSTimeWarp = 1

// MIT Sailing Pavilion
LatOrigin  =  42.358456		
LongOrigin = -71.087589	



  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 500
   
  Run = MOOSDB             	@ NewConsole = false
  Run = pShare          	@ NewConsole = false
  Run = pLogger            	@ NewConsole = false
  Run = pNodeReporter      	@ NewConsole = false
  Run = iGPS_Hover         	@ NewConsole = false
  Run = pEchoVar           	@ NewConsole = false
  Run = iAcommsDriver		@ NewConsole = false
  Run = uTimerScript		@ NewConsole = false ~uTimerScript_config
}

ProcessConfig = uTimerScript_config
{
    AppTick = 4
    IterateMode = 0
    
    EVENT = var=NAV_HEADING, val=0, time=1
    EVENT = quit, time=2
}

//---------------------------------------------------------
// pMOOSBridge_ICARUS Config Block  (Created from Plugin)

ProcessConfig = pShare
{
  AppTick   = 10
  MaxAppTick = 20
  IterateMode = 1
  
  output = NODE_REPORT_LOCAL->NODE_REPORT:192.168.1.100:9001:udp
  output = VIEW_*->:192.168.1.100:9001:udp
  
  input = route=192.168.1.102:9301 
}

ProcessConfig = pLogger
{
	AppTick 	= 10
	CommsTick 	= 10

	File		= LOG_ICARUS
	PATH		= /home/josh/logs/
	AsyncLog 	= true
	FileTimeStamp = true
	WildCardLogging		= true

	WildCardOmitPattern = PLOGGER_STATUS
}

//--------------------------------------------------------
// pNodeReporter Configuration Block (Created from Plugin)

ProcessConfig = pNodeReporter
{
  AppTick     = 2
  CommsTick   = 2
  
  VESSEL_TYPE = KAYAK
}

ProcessConfig = pEchoVar
{
	AppTick   = 40
	MaxAppTick = 100
	IterateMode = 1 // comms driven iterate and mail

	Echo = MOOS_MANUAL_OVERRIDE -> MOOS_MANUAL_OVERIDE
	Echo = GPS_X -> NAV_X
	Echo = GPS_Y -> NAV_Y
	Echo = GPS_SPEED -> NAV_SPEED
	Echo = COMPASS_HEADING_FILTERED -> NAV_HEADING
}


ProcessConfig = iGPS_Hover
{
	AppTick = 1
	
	PORT_NAME = /dev/ttyUSB1
	BAUD_RATE = 57600
}


ProcessConfig = iAcommsDriver
{
	AppTick = 5
    IterateMode = 0

	PortName = /dev/ttyUSB0
	ID = 1
	
	PSK_minipackets = false
	enable_ranging = true
	show_range_pulses = true
}
