Community			= kassandra

ServerHost			= 192.168.1.101
ServerPort			= 9001

LatOrigin			=  42.358456	// 0,0 just in front of the MIT sailing pavilion
LongOrigin			= -71.087589	// 0,0 just in front of the MIT sailing pavilion

ProcessConfig = ANTLER
{
	MSBetweenLaunches	= 200

	Run = MOOSDB			@ NewConsole = false
	Run = kayak_interface 	@ NewConsole = false
	Run = pNodeReporter		@ NewConsole = false
	Run = pMOOSBridge		@ NewConsole = false
	Run = pMarinePID		@ NewConsole = false
	Run = pHelmIvP			@ NewConsole = false
	Run = pEchoVar			@ NewConsole = false
	
	Run = iOS5000_filtered		@ NewConsole = false
	Run = pLogger		@ NewConsole = false	// Logs messages to disk
	Run = iAcommsDriver @ NewConsole = false
	Run = iAltimeter	@ NewConsole = false
}

ProcessConfig = pKalmanFilter
{
	AppTick = 5
	CommsTick = 5
	
	//Speed = 1			//m/s
	//Thrust = 100		//percent
	
	Speed = 0.8
	Thrust = 65
	
	CompassOffset = 15 	//degrees
	RudderOffset = 0
	//RudderOffset = 5
	Crosstrack = 0.0239
}

ProcessConfig = pSearchRelay
{
	AppTick = 5
	CommsTick = 5
	
	Mode = normal
	Discount = 5
	MinObs = 10		//at least 2x Lookback
	FudgeFactor = 10  //m
	Lookback = 5    //observations per result
	Epsilon = 5		//percent
	Rate = 2
}

ProcessConfig = pMOOSBridge
	{
	// xxxTick =	5 when using 5hz GPS, 2 when using 1hz GPS 
	AppTick		= 5
	CommsTick	= 5
	
	UDPListen = 9201

	BridgeFrequency	= 0			// Always set to 0 (bridge on new message available)

	// SHARE = [VAR_NAME_LOCALLY] -> to-community @ dest-host:dest-port [NEW_VAR_AT_DEST]
	// Destination is shore station	terra@YOURIP:9000
	UDPSHARE = [NODE_REPORT_LOCAL, NAV_X, NAV_Y] -> terra@192.168.1.100:9200 [NODE_REPORT]
//	SHARE = [NODE_REPORT_LOCAL, NAV_X, NAV_Y]	-> terra@192.168.1.100:9000 [NODE_REPORT]
	SHARE = [VIEW_POLYGON]		-> terra@192.168.1.100:9000 [VIEW_POLYGON]
	SHARE = [VIEW_POINT]		-> terra@192.168.1.100:9000 [VIEW_POINT]
	SHARE = [VIEW_SEGLIST]		-> terra@192.168.1.100:9000 [VIEW_SEGLIST]
	SHARE = [VIEW_RANGE_PULSE]	-> terra@192.168.1.100:9000 [VIEW_RANGE_PULSE]

	SHARE = [VIEW_MARKER] -> terra@192.168.1.100:9000		
	SHARE = [MPC_XEST] -> terra@192.168.1.100:9000
	SHARE = [MPC_STOP] -> terra@192.168.1.100:9000
	UDPSHARE = [GPS_X] -> terra@192.168.1.100:9200
	UDPSHARE = [GPS_Y] -> terra@192.168.1.100:9200
	UDPSHARE = [COMPASS_HEADING_FILTERED] -> terra@192.168.1.100:9200
	
}

ProcessConfig = iAltimeter
{
	AppTick = 2
	CommsTick = 2
	
	PORT_NAME = /dev/ttyUSB0
//	BAUD_RATE = 9600
}

ProcessConfig = uXMS
{
	DISPLAY_TIME = true
	DISPLAY_SOURCE = true
	VAR = ACOMMS_DRIVER_STATUS,ACOMMS_WARNING, ACOMMS_TRANSMIT_SIMPLE, ACOMMS_RECEIVED_SIMPLE
	VAR = ACOMMS_TRANSMIT_DATA
	VAR = NAV_X, NAV_Y, SEARCH_RELAY_TARGET_WAYPOINT, SEARCH_RELAY_STATS
}

ProcessConfig = iAcommsDriver
{
	AppTick =5
	CommsTick = 5

	PortName = /dev/ttyUSB1
	ID = 1
}

ProcessConfig = iacomms_driver_sim
{
	AppTick = 5
	CommsTick = 5

	ID = 1
}

ProcessConfig = kayak_interface
{
	AppTick = 20
	CommsTick = 20
	
	STARTUP_THRUST = 40
	THRUST_CUTOFF = 0
	MIN_UPDATE_PERIOD = .25
	INVERT_RUDDER = 1
	RUDDER_OFFSET = 10
}

ProcessConfig = iOS5000_filtered
{
	AppTick		= 20
	CommsTick	= 20

	Port		= /dev/ttyUSB2		// tty port for communicating with the dig compass
	Speed		= 19200			// Always set to 19200 (OS5000 baud rate)
	PreRotation	= -15			// -15 for Boston (magnetic declination)

	UpdateFraction = .05
}

ProcessConfig = pNodeReporter
	{
	// xxxTick	= 5 when using 5hz GPS, 2 when using 1hz GPS 
	AppTick		= 2
	CommsTick	= 2

	VESSEL_TYPE	= KAYAK		// Sets the icon in pMarineViewer
	VESSEL_LENGTH	= 2			// Always = 2 for kingfisher
	}

ProcessConfig = pMarinePID
{
	AppTick		= 20
	CommsTick	= 20

	Verbose		= false
	DEPTH_CONTROL	= false
	ACTIVE_START	= true
	MAXRUDDER	= 45
	MAXTHRUST	= 100

	// SPEED_FACTOR
	//	- A non-zero SPEED_FACTOR overrides use of SPEED_PID
	//	- Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
	//SPEED_FACTOR	= 32.5
	SPEED_FACTOR = 40
	
	
	// Yaw PID controller
//	YAW_PID_KP		= 0.3
//	YAW_PID_KD		= 0.2
	YAW_PID_KP		= 0.35
	YAW_PID_KD		= 0.25
	YAW_PID_KI		= 0.05
	YAW_PID_INTEGRAL_LIMIT = 0.25

	// Speed PID controller
	SPEED_PID_KP				= 0.4
	SPEED_PID_KD				= 0.0
	SPEED_PID_KI				= 0.0
	SPEED_PID_INTEGRAL_LIMIT		= 0.07
}

ProcessConfig = pHelmIvP
{
	AppTick		= 2
	CommsTick		= 2
	VERBOSE		= false
	Behaviors	= kayak_brooks.bhv
	OK_SKEW		= ANY
	Domain		= course,0:359:36
	Domain		= speed,0:2.0:21
}

ProcessConfig = iRemote
{
	AppTick   = 5
	CommsTick = 5

	CustomKey = 1 : HELM_VERBOSE @ "verbose"
	CustomKey = 2 : HELM_VERBOSE @ "terse"
	CustomKey = 3 : HELM_VERBOSE @ "quiet"
	CustomKey = 4 : DEPLOY @ "true"
	CustomKey = 5 : DEPLOY @ "false"
	CustomKey = 6 : RETURN @ "true"
	CustomKey = 7 : RETURN @ "false"
}

ProcessConfig = pLogger
{
	AppTick			= 20
	CommsTick		= 20

	File			= LOG_KASSANDRA
	PATH			= ./logs/
	AsyncLog		= true
	FileTimeStamp		= true
	WildCardLogging		= true

}


//------------------------------------------
// pEchoVar configuration block

ProcessConfig = pEchoVar
{
  AppTick   = 20
  CommsTick = 20

  Echo = MOOS_MANUAL_OVERRIDE -> MOOS_MANUAL_OVERIDE
  Echo = GPS_X -> NAV_X
  Echo = GPS_Y -> NAV_Y
  Echo = GPS_SPEED -> NAV_SPEED
  Echo = COMPASS_HEADING_FILTERED -> NAV_HEADING
}
