//------------------------------------------------------
// pTulip26bit Configuration Block  (Created from plugin)
// follower

ProcessConfig = pTulip26bit
{
  AppTick   = 20
  CommsTick  = 20
  
  x_min = -30
  x_max = 280
  y_min = -290
  y_max = 20
  
  // should be 7 range divs in increasing order
  follower_range_divs = 19.1667,32.5,42.5,50,57.5,67.5,80.8333
  
  transmit_mode = full
  receive_mode = full
  pack_size = 0
  
  //receive_period = 12
  //receive_offset = 3
  receive_period = 23 // full
  receive_offset = 7 // full
  
  transmit_period = 12
  transmit_offset = 8
  //transmit_period = 23 // full
  //transmit_offset = 14 // full
  
  receive_extension = 1
  max_receive_error = 2
  //receive_extension = 5 // full
  //max_receive_error = 3 // full
  
  vehicle_mode = follower
  
  range_source = acomms
  target_id = 1
}
