//--------------------------------------------------
// uFldNodeBroker configuration block from plugin

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  TRY_SHORE_HOST = pshare_route=$(SHOREIP):9001

  BRIDGE = src=VIEW_POLYGON
  BRIDGE = src=VIEW_POINT
  BRIDGE = src=VIEW_SEGLIST
  BRIDGE = src=VIEW_RANGE_PULSE
  BRIDGE = src=VIEW_MARKER
  
  BRIDGE = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  BRIDGE = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
  
  BRIDGE = src=TULIP_DEBUG, alias=TULIP_DEBUG_$(VNAME)
  BRIDGE = src=TULIP_UPDATES, alias=TULIP_UPDATES_$(VNAME)
  
  BRIDGE = src=TARGET_RANGE_REQUEST
  
  #ifdef ROLE leader
  	BRIDGE = src=LEADER_X
  	BRIDGE = src=LEADER_Y
  	BRIDGE = src=FOLLOWER_X
  	BRIDGE = src=FOLLOWER_Y
  	BRIDGE = src=LEADER_RANGE
  	BRIDGE = src=FOLLOWER_RANGE_BIN
  	BRIDGE = src=FOLLOWER_PACKET
  	
  	BRIDGE = src=GPS_TIME_SECONDS
  #else
	BRIDGE = src=LEADER_PACKET  
  #endif
}
