ServerHost = $(VHOST)
ServerPort = $(VPORT)
Community  = $(VNAME)

#include ../../trunk/plugs/plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 500
   
  Run = MOOSDB                 @ NewConsole = false
  Run = pShare                 @ NewConsole = false
  Run = pLogger                @ NewConsole = false
  Run = pNodeReporter          @ NewConsole = false
  Run = iGPS_Hover             @ NewConsole = false
  Run = pEchoVar               @ NewConsole = false
  Run = iAcommsDriver          @ NewConsole = false
}

#include ../plugs/plug_pRelayStart.moos

#include ../../trunk/plugs/plug_pShareV.moos
#include ../../trunk/plugs/plug_pLogger.moos
#include ../../trunk/plugs/plug_pNodeReporter.moos
#include ../../trunk/plugs/plug_pEchoVar.moos
#include ../../trunk/plugs/plug_iGPS_Hover.moos
#include ../../trunk/plugs/plug_iAcommsDriver.moos