initialize   MISSION_MODE = INACTIVE
initialize   MOOS_MANUAL_OVERRIDE=true
initialize   GOSTAY = true
initialize 	 RECON_ENGAGE=true

Behavior = BHV_Waypoint
{ 
	name 		= goto_and_station
	pwt       	= 100
	condition	= MISSION_MODE = GOTO
	condition	= GOSTAY = true
	endflag		= MISSION_MODE = STATION-KEEP
	perpetual	= true
	updates		= GOTO_UPDATES

	lead 			= 15
	lead_damper 	= 1
	speed 			= $(CRUISESPEED)
	radius 			= 4.0
	slip_radius 	= 10.0
	points 			= $(RETURN_PT)
	repeat 			= 1
	visual_hints	= nextpt_color=red, nextpt_lcolor=green
	visual_hints	= vertex_color=red, line_color=green
	visual_hints	= vertex_size=2, edge_size=1
}

Behavior = BHV_Waypoint
{ 
	name 		= goto_and_return
	pwt       	= 100
	condition	= MISSION_MODE = GOTO
	condition	= GOSTAY = false
	endflag		= MISSION_MODE = RETURN
	perpetual	= true
	updates		= GOTO_UPDATES

	lead 			= 15
	lead_damper 	= 1
	speed 			= $(CRUISESPEED)
	radius 			= 4.0
	slip_radius 	= 10.0
	points 			= $(RETURN_PT)
	repeat 			= 1
	visual_hints	= nextpt_color=red, nextpt_lcolor=green
	visual_hints	= vertex_color=red, line_color=green
	visual_hints	= vertex_size=2, edge_size=1
}

Behavior = BHV_Waypoint
{
	name      	= return
	pwt			= 100
	condition	= MISSION_MODE = RETURN
	endflag   	= MISSION_MODE = STATION-KEEP
	perpetual	= true

	speed	   	= $(CRUISESPEED)
	radius	   	= 2.0
	nm_radius  	= 8.0
	points	   	= $(RETURN_PT)
}

Behavior = BHV_StationKeep
{
	name			= stationKeep_remus
	pwt				= 100
	condition		= MISSION_MODE = STATION-KEEP
	center_activate	= true
	
	station_pt      = 0,0
	inner_radius	= 5
	outer_radius	= 10
	outer_speed		= 1.0
	swing_time		= 3
}

// ====================================== Loiter ==========================================
Behavior = BHV_Loiter
{
 	name = loiter_remus
 	pwt = 100
 	condition	= MISSION_MODE = STARTLOITER
 	endflag   	= MISSION_MODE = INACTIVE
 	duration = 600 // 10 minutes
 	updates = LOITER_REMUS_UPDATES

 	polygon = format=radial, x=3, y=-103, radius=50, pts=8, snap=1, label=Lima
 	speed = $(CRUISESPEED)
 	capture_radius = 8.0
 	slip_radius = 16.0
 	clockwise = true
 	acquire_dist = 25
 	//center_assign = present_position

   visual_hints = nextpt_color=red, nextpt_lcolor=khaki
   visual_hints = edge_color=gray80, vertex_color=light_green
   visual_hints = edge_size=1, vertex_size=0, label=LOITER_POLYGON
 }

Behavior = BHV_ConstantDepth
{
 		name       = loiter_depth
		pwt        = 100
  		condition  = MISSION_MODE = STARTLOITER
  		updates    = LOITER_REMUSDEPTH_UPDATES

              depth = 2
           duration = 1800
}

Behavior = BHV_PeriodicSurface
{

		name       = depthloiter
		pwt        = 100
  		condition  = MISSION_MODE = STARTLOITER
  		updates    = LOITER_REMUSYOYO_UPDATES
	
	period = 60
	max_time_at_surface = 10
	ascent_grade = fullspeed
	ascent_speed = $(CRUISESPEED)
	zero_speed_depth = 0.000001

}

Behavior = BHV_OpRegion
{
  name       = op_region_remus_loiter
  pwt        = 100
  condition  = MISSION_MODE = STARTLOITER 

             max_time = 1800
              polygon = -200,-100:-100,-250:200,-100:144,3:84,35
   trigger_entry_time = 2.0
    trigger_exit_time = 1.0
    visual_hints = edge_size=2
}

// ---------------------------------------------------------------------------------------



 // ===================================== mission =========================================
Behavior = BHV_Waypoint
{
	name      	= lawnmower_remus
	pwt			= 100
	condition	= MISSION_MODE = STARTMISSION
	endflag   	= MISSION_MODE = INACTIVE
	perpetual	= true
	updates     = MISSION_REMUS_UPDATES

	speed	   	= $(CRUISESPEED)
	radius	   	= 2.0
	nm_radius  	= 8.0
	lead        = 8.0
    points      = format=lawnmower, label=remus_survey, x=20, y=-90, \
                            width=150, height=50, lane_width=20, rows=north,degs=-30
    //points    = 20,-80,2
}

Behavior = BHV_ConstantDepth
{
 		name       = mission_depth
		pwt        = 100
  		condition  = MISSION_MODE = STARTMISSION
  		updates    = MISSION_REMUSDEPTH_UPDATES

              depth = 2
           duration = 1800
}

Behavior = BHV_PeriodicSurface
{

		name       = depthyoyo
		pwt        = 100
  		condition  = MISSION_MODE = STARTMISSION
  		updates    = MISSION_REMUSYOYO_UPDATES
	
	period = 60
	max_time_at_surface = 10
	ascent_grade = fullspeed
	ascent_speed = $(CRUISESPEED)
	zero_speed_depth = 0.000001

}

Behavior = BHV_OpRegion
{
  name       = op_region_remus_mission
  pwt        = 100
  condition  = MISSION_MODE = STARTMISSION 

             max_time = 1800
              polygon = -200,-100:-100,-250:200,-100:144,3:84,35
   trigger_entry_time = 2.0
    trigger_exit_time = 1.0
    visual_hints = edge_size=2
}


// -----------------------------------------------------------------------------------------