 //*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = $(SPORT)
Community  = $(SNAME)

#include plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
	MSBetweenLaunches = 200

	Run = MOOSDB               @ NewConsole = false
	Run = pShare               @ NewConsole = false
	Run = pMarineViewer        @ NewConsole = false
	//Run = pLogger              @ NewConsole = false

	1 = -geometry,80x30+0+0,-bg,lightgreen,-fg,brown
	2 = -geometry,80x15+0+460,-bg,green,-fg,black
}

//--------------------------------------------------------
ProcessConfig = pShare
{
  AppTick   = 10
  MaxAppTick = 20
  IterateMode = 1

  output = MISSION_MODE_ALL->MISSION_MODE:multicast_1
  output = MOOS_MANUAL_OVERRIDE_ALL->MOOS_MANUAL_OVERRIDE:multicast_1
  
  output = src_name=MISSION_MODE_$(VNAME3), dest_name=MISSION_MODE, route=$(VHOST3):$(LPORT3)
  output = src_name=MOOS_MANUAL_OVERRIDE_$(VNAME3), dest_name=MOOS_MANUAL_OVERRIDE, route=$(VHOST3):$(LPORT3)
  
  input = route=localhost:$(SLPORT)
}

//--------------------------------------------------
// pLogger Configuration Block

ProcessConfig = pLogger
{
	AppTick 	= 10
	CommsTick 	= 10

	File		= LOG_%(SNAME)
	PATH		= /home/josh/logs/
	AsyncLog 	= true
	FileTimeStamp = true
	WildCardLogging		= true

	WildCardOmitPattern = PLOGGER_STATUS
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE     = ../../data/pavilion.tif
  
    center_view_true = true
  center_view_sticky = true

  HASH_VIEW     = false
  HASH_DELTA    = 100
  HASH_SHADE    = 0.45
  BACK_SHADE    = 0.70

          trails_viewable = true
        trails_point_size = 1
       polygon_edge_color = white
     polygon_vertex_color = light_green
       polygon_edge_width = 1
  polygon_viewable_labels = false
  
      seglist_vertex_size = 4
        point_vertex_size = 8

      vehicle_shape_scale = 3
  vehicles_name_viewable = names
                     zoom = 1.7
                set_pan_x = 0
                set_pan_y = 80

	scope  = NODE_REPORT
	scope  = VIEW_POINT
	scope  = VIEW_SEGLIST
	scope  = VIEW_POLYGON

	ACTION = GOSTAY_NOSTROMO =false
	ACTION = GOSTAY_SILVANA =false
	ACTION = GOSTAY_NOSTROMO =true
	ACTION+ = GOSTAY_SILVANA =true

	ACTION = MENU_KEY=STATION_NOSTROMO # MISSION_MODE_NOSTROMO = STATION-KEEP 
	ACTION+ = MENU_KEY=STATION_NOSTROMO # MOOS_MANUAL_OVERRIDE_NOSTROMO=false

	ACTION = MENU_KEY=ALLSTOP_NOSTROMO # MISSION_MODE_NOSTROMO = INACTIVE
	ACTION+ = MENU_KEY=ALLSTOP_NOSTROMO # MOOS_MANUAL_OVERRIDE_NOSTROMO=true

	ACTION = MENU_KEY=STATION_SILVANA # MISSION_MODE_SILVANA = STATION-KEEP
	ACTION+ = MENU_KEY=STATION_SILVANA # MOOS_MANUAL_OVERRIDE_SILVANA=false

	ACTION = MENU_KEY=ALLSTOP_SILVANA # MISSION_MODE_SILVANA = INACTIVE
	ACTION+ = MENU_KEY=ALLSTOP_SILVANA # MOOS_MANUAL_OVERRIDE_SILVANA=true

	right_context[nostromo] = GOTO_UPDATES_NOSTROMO= points=$(XPOS),$(YPOS)
	right_context[nostromo] = MISSION_MODE_NOSTROMO=GOTO
	right_context[silvana] = GOTO_UPDATES_SILVANA= points=$(XPOS),$(YPOS)
	right_context[silvana] = MISSION_MODE_SILVANA=GOTO

	BUTTON_ONE   = DEPLOY  # MISSION_MODE_NOSTROMO = GOTO # MISSION_MODE_SILVANA = GOTO # MOOS_MANUAL_OVERRIDE_NOSTROMO = false # MOOS_MANUAL_OVERRIDE_SILVANA = false
	BUTTON_TWO   = RETURN  # MISSION_MODE_NOSTROMO = RETURN # MISSION_MODE_SILVANA = RETURN # MOOS_MANUAL_OVERRIDE_NOSTROMO = false # MOOS_MANUAL_OVERRIDE_SILVANA = false
	BUTTON_THREE = STATION # MISSION_MODE_NOSTROMO = STATION-KEEP # MISSION_MODE_SILVANA = STATION-KEEP # MOOS_MANUAL_OVERRIDE_NOSTROMO = false # MOOS_MANUAL_OVERRIDE_SILVANA = false
	BUTTON_FOUR  = ALLSTOP # MISSION_MODE_NOSTROMO = INACTIVE # MISSION_MODE_SILVANA = INACTIVE # MOOS_MANUAL_OVERRIDE_NOSTROMO = true # MOOS_MANUAL_OVERRIDE_SILVANA = true
}

