ServerHost = $(VHOST)
ServerPort = $(VPORT)
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 500
   
  Run = MOOSDB             @ NewConsole = false
  Run = pMOOSBridge        @ NewConsole = false ~ pMOOSBridge_%(VNAME)
  Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false
  Run = iGPS_Hover         @ NewConsole = false
  Run = pEchoVar           @ NewConsole = false
}

#include plug_pMOOSBridgeV.moos
#include plug_pLogger.moos
#include plug_pNodeReporter.moos
#include plug_pHostInfo.moos
#include plug_uFldNodeBroker.moos
#include plug_uFldMessageHandler.moos
#include plug_pEchoVar.moos
#include plug_iGPS_Hover.moos