//--------    FILE: kayak_simple.bhv   -------------

initialize   DEPLOY=false
initialize   RETURN=false
initialize   KEEP=false
initialize   HSLINE=on
initialize   MOOS_MANUAL_OVERRIDE=true
initialize   GOCOME=false
initialize 	 MISSION=Normal

//-----------Mode Declaration
Set MODE=SearchRelay{
	MISSION=SearchRelay
} Normal
//------------Normal Modes
Set MODE=Active{
	MODE=Normal
	DEPLOY = true
	RETURN = false
}
Set MODE=Station{
	MODE=Normal
	DEPLOY = false
	RETURN = false
	KEEP = true
} Return

Set MODE=GoTo{
	MODE=Normal:Active
	GOCOME = false
} GoCome
//-------------Relay Modes
Set MODE = GoTo{
	DEPLOY = true
	RETURN = false
	KEEP = false
}
Set MODE = Station{
	DEPLOY = false
	RETURN = false
	KEEP = true
} Return
//---------------------------

Behavior = BHV_HSLine
{
  name      = hsline
  condition = HSLINE=on

  time_on_leg = 10
}

Behavior = BHV_Waypoint
{ 
  name      = simple_goto
  pwt       = 100
  condition = MODE = Normal:Active:GoTo
  endflag   = KEEP = true
  endflag   = DEPLOY = false
  perpetual = true
  updates   = WPT_SURVEY_UPDATES

          lead = 8
   lead_damper = 1
         speed = 2.0   // meters per second
        radius = 4.0
   slip_radius = 10.0
        points = 40,-20 : 40,-60 : 80,-60 : 80,-20 : 40,-20
        repeat = 1
  visual_hints = nextpt_color=red, nextpt_lcolor=green
  visual_hints = vertex_color=red, line_color=green
  visual_hints = vertex_size=2, edge_size=1
}

Behavior = BHV_Waypoint
{ 
  name      = goto_and_return
  pwt       = 100
  condition = MODE = Normal:Active:GoCome
  endflag   = RETURN = true
  endflag   = DEPLOY = false
  perpetual = true
  updates   = WPT_SURVEY_UPDATES

          lead = 8
   lead_damper = 1
         speed = 2.0   // meters per second
        radius = 4.0
   slip_radius = 10.0
        points = 40,-20 : 40,-60 : 80,-60 : 80,-20 : 40,-20
        repeat = 1
  visual_hints = nextpt_color=red, nextpt_lcolor=green
  visual_hints = vertex_color=red, line_color=green
  visual_hints = vertex_size=2, edge_size=1
}

Behavior=BHV_Waypoint
{
  name       = return
  pwt        = 100
  condition  = MODE = Normal:Return
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false

         speed = 2.0
        radius = 2.0
     nm_radius = 8.0
        points = -1,-9
}

Behavior=BHV_StationKeep
{
  name		= Archie_Stationkeep
  priority		= 100
  condition		= MODE = Normal:Station
  center_activate	= true
  station_pt            = 0,-10
  inner_radius	= 5
  outer_radius	= 10
  outer_speed	= 1.0
  swing_time	= 0
}

//-------------Relay Behaviors
Behavior=BHV_Waypoint
{
  name       = relay_return
  pwt        = 100
  condition  = MODE = SearchRelay:Return
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false

         speed = 2.0
        radius = 2.0
     nm_radius = 8.0
        points = -1,-9
}

Behavior = BHV_Waypoint
{ 
  name      = relay_goto
  pwt       = 100
  condition = MODE = SearchRelay:GoTo
  endflag   = KEEP = true
  endflag   = DEPLOY = false
  perpetual = true
  updates   = WPT_RELAY_UPDATES

          lead = 8
   lead_damper = 1
         speed = 2.0   // meters per second
        radius = 4.0
   slip_radius = 10.0
        points = 40,-20 : 40,-60 : 80,-60 : 80,-20 : 40,-20
        repeat = 1
  visual_hints = nextpt_color=red, nextpt_lcolor=green
  visual_hints = vertex_color=red, line_color=green
  visual_hints = vertex_size=2, edge_size=1
}

Behavior=BHV_StationKeep
{
  name		= relay_station
  priority		= 100
  condition		= MODE = SearchRelay:Station
  center_activate	= true
  station_pt    = 0,-10
  inner_radius	= 5
  outer_radius	= 7
  outer_speed	= 1.0
  swing_time	= 0
}