ServerHost = 192.168.1.102
ServerPort = 9001
Simulator = false

Community = shore_node

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB @ NewConsole = false
  Run = pMOOSBridge @ NewConsole = false
  Run = pLogger @ NewConsole = false
  Run = iacomms_driver @ NewConsole = false

}

ProcessConfig = uXMS
{
	VAR = ACOMMS_WARNING, ACOMMS_TRANSMIT_SIMPLE, ACOMMS_RECEIVED_SIMPLE
	VAR = ACOMMS_TRANSMIT_DEST, ACOMMS_TRANSMIT_RATE, ACOMMS_TRANSMIT_DATA
}

ProcessConfig = iacomms_driver
{
	AppTick = 5
	CommsTick = 5

	PortName = /dev/ttyUSB1
	ID = 2
}

ProcessConfig = plossRate
{
	
}

rocessConfig = pMOOSBridge
	{
	// xxxTick =	5 when using 5hz GPS, 2 when using 1hz GPS 
	AppTick		= 5
	CommsTick	= 5
	
	UDPListen = 9100

	BridgeFrequency	= 0			// Always set to 0 (bridge on new message available)

	// SHARE = [VAR_NAME_LOCALLY] -> to-community @ dest-host:dest-port [NEW_VAR_AT_DEST]
	// Destination is shore station	shoreside@YOURIP:9000
	UDPSHARE = [NODE_REPORT_LOCAL, NAV_X, NAV_Y] -> shoreside@192.168.1.100:9200 [NODE_REPORT]
//	SHARE = [NODE_REPORT_LOCAL, NAV_X, NAV_Y]	-> shoreside@192.168.1.100:9000 [NODE_REPORT]
	SHARE = [ACOMMS_TRANSMIT_SIMPLE, ACOMMS_RECEIVE_SIMPLE] -> shoreside@192.168.1.100:9000
	}

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10
  
  File          = LOG_SHORE_NODE
  PATH          = ./
  AsyncLog      = true
  FileTimeStamp = true

  // Log it all!!!!!
  WildCardLogging = true 
}

ProcessConfig = uTimerScript
{
  AppTick = 4
  CommsTick = 4

  reset_max = nolimit
  reset_time = all-posted

  event = var=TRANSMIT_MESSAGE,val="Hello world. - $[TCOUNT]",time=10
}

ProcessConfig = uXMS
{
//  DISPLAY_ALL    = true
  DISPLAY_SOURCE = true
  DISPLAY_TIME   = true

  VAR = GPS_SENTENCE
VAR = ACOMMS_RATE
VAR = ACOMMS_PAUSED
VAR = ACOMMS_MODE
VAR = MESSAGE_FORMAT
}
