ServerHost = localhost
ServerPort = 9001
Community  = sim

ProcessConfig = pTDOASimSingle
{
    IterateMode = 1    // comms driven iterate and mail
    AppTick     = 10    // iterate lower bound
	
	targetx = 0
	targety = 0
	
	f1x = -50
	f1y = -50
	
	f2x = -50
	f2y = 50
	
	f3x = 50
	f3y = -50
	
	// these same variables, all caps, can be used to poke the MOOSDB as well
	// sounds speed of 1450 is used to calculate times
	
	update_period = 5
}

ProcessConfig = pTDOATracker
{
    IterateMode = 1    // comms driven iterate and mail
    AppTick     = z    // iterate lower bound
    
    TDOAid = 1;
    Q = 0.01;
    R = 0.04;
    SDim = 3;
    ODEdt = 5;
    xRel = -50
    yRel = -50
    TempControl = 0
    Label = Nostromo
    Color = blue
}