 //*******************************************************
// ShoreSide Configuration File

ServerHost = $(VHOST)
ServerPort = $(VPORT)
Community  = $(VNAME)

#include ../../trunk/plugs/plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB               @ NewConsole = false
  Run = pShare               @ NewConsole = false
  Run = pMarineViewer        @ NewConsole = false
  Run = pLogger              @ NewConsole = false
  Run = uTermCommand         @ NewConsole = true

  1 = -geometry,80x30+0+0,-bg,lightgreen,-fg,brown
  2 = -geometry,80x15+0+460,-bg,green,-fg,black
}

ProcessConfig = uTermCommand
{
	AppTick = 2

	CMD = heading --> MISSION_MODE_ALL --> HEADING
}

#include ../../trunk/plugs/plug_pShareS.moos
#include ../../trunk/plugs/plug_pLogger.moos
#include ../../trunk/plugs/plug_pMarineViewer.moos