[General]
arch=armel
directory=~/duovero/rootfs
retainsources=~/duovero/sources
cleanup=true
noauth=true
unpack=true
bootstrap=Wheezy Net Utils
aptsources=Wheezy
 
[Wheezy]
packages=apt locales udev adduser sudo nano build-essential less
source=http://debian.lcs.mit.edu/debian
suite=wheezy
 
[Net]
packages=netbase ifupdown iproute net-tools iputils-ping ntp
source=http://debian.lcs.mit.edu/debian
 
[Utils]
packages=wget
source=http://debian.lcs.mit.edu/debian
