ProcessConfig = pShare
{
  AppTick   = 10
  MaxAppTick = 20
  IterateMode = 1

  output = MISSION_MODE_ALL->MISSION_MODE: $(VHOST_SILVANA):$(LPORT_SILVANA):udp & MISSION_MODE: $(VHOST_NOSTROMO):$(LPORT_NOSTROMO):udp
  output = MOOS_MANUAL_OVERRIDE_ALL->MOOS_MANUAL_OVERRIDE: $(VHOST_SILVANA):$(LPORT_SILVANA):udp & MOOS_MANUAL_OVERRIDE: $(VHOST_NOSTROMO):$(LPORT_NOSTROMO):udp
  
  output = MISSION_MODE_$(VNAME_SILVANA)->MISSION_MODE:$(VHOST_SILVANA):$(LPORT_SILVANA):udp
  output = MOOS_MANUAL_OVERRIDE_$(VNAME_SILVANA)->MOOS_MANUAL_OVERRIDE:$(VHOST_SILVANA):$(LPORT_SILVANA):udp
  output = GOTO_UPDATES_$(VNAME_SILVANA)->GOTO_UPDATES:$(VHOST_SILVANA):$(LPORT_SILVANA):udp
  
  output = MISSION_MODE_$(VNAME_NOSTROMO)->MISSION_MODE:$(VHOST_NOSTROMO):$(LPORT_NOSTROMO):udp
  output = MOOS_MANUAL_OVERRIDE_$(VNAME_NOSTROMO)->MOOS_MANUAL_OVERRIDE:$(VHOST_NOSTROMO):$(LPORT_NOSTROMO):udp
  output = GOTO_UPDATES_$(VNAME_NOSTROMO)->GOTO_UPDATES:$(VHOST_NOSTROMO):$(LPORT_NOSTROMO):udp
  
  input = route=localhost:$(SLPORT)
}