ProcessConfig = pShare
{
    IterateMode = 0    // regular iterate and mail
    AppTick     = 4    // iterate lower bound

    output = MISSION_MODE_ALL->MISSION_MODE: $(VHOST3):$(LPORT3) & MISSION_MODE: $(VHOST2):$(LPORT2) & MISSION_MODE: $(VHOST4):$(LPORT4)
    output = MOOS_MANUAL_OVERRIDE_ALL->MOOS_MANUAL_OVERRIDE: $(VHOST3):$(LPORT3) & MOOS_MANUAL_OVERRIDE: $(VHOST2):$(LPORT2) & MOOS_MANUAL_OVERRIDE: $(VHOST4):$(LPORT4)
  
    output = MISSION_MODE_$(VNAME4)->MISSION_MODE:$(VHOST4):$(LPORT4)
    output = MOOS_MANUAL_OVERRIDE_$(VNAME4)->MOOS_MANUAL_OVERRIDE:$(VHOST4):$(LPORT4)
    output = GOTO_UPDATES_$(VNAME4)->GOTO_UPDATES:$(VHOST4):$(LPORT4)
  
    output = MISSION_MODE_$(VNAME3)->MISSION_MODE:$(VHOST3):$(LPORT3)
    output = MOOS_MANUAL_OVERRIDE_$(VNAME3)->MOOS_MANUAL_OVERRIDE:$(VHOST3):$(LPORT3)
    output = GOTO_UPDATES_$(VNAME3)->GOTO_UPDATES:$(VHOST3):$(LPORT3)
  
    output = MISSION_MODE_$(VNAME2)->MISSION_MODE:$(VHOST2):$(LPORT2)
    output = MOOS_MANUAL_OVERRIDE_$(VNAME2)->MOOS_MANUAL_OVERRIDE:$(VHOST2):$(LPORT2)
    output = GOTO_UPDATES_$(VNAME2)->GOTO_UPDATES:$(VHOST2):$(LPORT2)
  
    input = route=localhost:$(LPORT)
}
