//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  //TIFF_FILE     = ../../trunk/data/AerialMIT.tif
  
    center_view_true = true
  center_view_sticky = true

  HASH_VIEW     = false
  HASH_DELTA    = 100
  HASH_SHADE    = 0.45
  BACK_SHADE    = 0.70

          trails_viewable = true
        trails_point_size = 1
       polygon_edge_color = white
     polygon_vertex_color = light_green
       polygon_edge_width = 1
  polygon_viewable_labels = false
  
      seglist_vertex_size = 4
        point_vertex_size = 8

      vehicle_shape_scale = 3
  vehicles_name_viewable = names
                     zoom = 1.7
                set_pan_x = 0
                set_pan_y = 80

    scope  = NODE_REPORT
    scope  = VIEW_POINT
    scope  = VIEW_SEGLIST
    scope  = VIEW_POLYGON

    ACTION = GOSTAY_$(VNAME2) =false
    ACTION = GOSTAY_$(VNAME3) =false
    ACTION = GOSTAY_$(VNAME2) =true
    ACTION+ = GOSTAY_$(VNAME3) =true

    ACTION = MENU_KEY=STATION_$(VNAME2) # MISSION_MODE_$(VNAME2) = STATION-KEEP 
    ACTION+ = MENU_KEY=STATION_$(VNAME2) # MOOS_MANUAL_OVERRIDE_$(VNAME2)=false

    ACTION = MENU_KEY=ALLSTOP_$(VNAME2) # MISSION_MODE_$(VNAME2) = INACTIVE
    ACTION+ = MENU_KEY=ALLSTOP_$(VNAME2) # MOOS_MANUAL_OVERRIDE_$(VNAME2)=true

    ACTION = MENU_KEY=STATION_$(VNAME3) # MISSION_MODE_$(VNAME3) = STATION-KEEP
    ACTION+ = MENU_KEY=STATION_$(VNAME3) # MOOS_MANUAL_OVERRIDE_$(VNAME3)=false

    ACTION = MENU_KEY=ALLSTOP_$(VNAME3) # MISSION_MODE_$(VNAME3) = INACTIVE
    ACTION+ = MENU_KEY=ALLSTOP_$(VNAME3) # MOOS_MANUAL_OVERRIDE_$(VNAME3)=true

    right_context[nostromo] = GOTO_UPDATES_$(VNAME2)= points=$(XPOS),$(YPOS)
    right_context[nostromo] = MISSION_MODE_$(VNAME2)=GOTO
    right_context[silvana] = GOTO_UPDATES_$(VNAME3)= points=$(XPOS),$(YPOS)
    right_context[silvana] = MISSION_MODE_$(VNAME3)=GOTO

    BUTTON_ONE   = DEPLOY  # MISSION_MODE_$(VNAME2) = GOTO # MISSION_MODE_$(VNAME3) = GOTO # MOOS_MANUAL_OVERRIDE_$(VNAME2) = false # MOOS_MANUAL_OVERRIDE_$(VNAME3) = false
    BUTTON_TWO   = RETURN  # MISSION_MODE_$(VNAME2) = RETURN # MISSION_MODE_$(VNAME3) = RETURN # MOOS_MANUAL_OVERRIDE_$(VNAME2) = false # MOOS_MANUAL_OVERRIDE_$(VNAME3) = false
    BUTTON_THREE = STATION # MISSION_MODE_$(VNAME2) = STATION-KEEP # MISSION_MODE_$(VNAME3) = STATION-KEEP # MOOS_MANUAL_OVERRIDE_$(VNAME2) = false # MOOS_MANUAL_OVERRIDE_$(VNAME3) = false
    BUTTON_FOUR  = ALLSTOP # MISSION_MODE_$(VNAME2) = INACTIVE # MISSION_MODE_$(VNAME3) = INACTIVE # MOOS_MANUAL_OVERRIDE_$(VNAME2) = true # MOOS_MANUAL_OVERRIDE_$(VNAME3) = true
}