 //*******************************************************
// ShoreSide Configuration File

ServerHost = $(VHOST)
ServerPort = $(VPORT)
Community  = $(VNAME)

#include ../../trunk/plugs/plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB               @ NewConsole = false
  Run = uTimerScript         @ NewConsole = false ~uTimerScript_config
  Run = pShare               @ NewConsole = false
  Run = pMarineViewer        @ NewConsole = false
  Run = pLogger              @ NewConsole = false
  Run = pProtoReportParser   @ NewConsole = false
  Run = pWTStatusView        @ NewConsole = false
  Run = pResourceMon         @ NewConsole = false
  Run = uTermCommand_Hover   @ NewConsole = true
  Run = pAckedCommsShoreside @ NewConsole = true

  1 = -geometry,80x30+0+0,-bg,lightgreen,-fg,brown
  2 = -geometry,80x15+0+460,-bg,green,-fg,black
}

ProcessConfig = uTimerScript_Config
{
  AppTick = 4
  CommsTick = 4
    
  event = var=NAV_HEADING,val=0,time=1
  event = var=NAV_X,val=0,time=1
  event = var=NAV_Y,val=0,time=1
  event = quit, time=2
}

#include ../../trunk/plugs/plug_uTermCommand_Hover.moos
#include ../../trunk/plugs/plug_pShareS.moos
#include ../../trunk/plugs/plug_pLogger.moos
#include ../../trunk/plugs/plug_pMarineViewer.moos
#include ../../trunk/plugs/plug_pResourceMon.moos

ProcessConfig = pAckedCommsShoreside
{
    IterateMode = 1    // comms driven iterate and mail
    AppTick     = 20    // iterate lower bound
    MaxAppTick  = 0    // no limit
    
    vehicles = NOSTROMO,SILVANA,KESTREL,ICARUS
    
    BRIDGE = var=MISSION_MODE,repeat=5,delay=0.5
    BRIDGE = var=MOOS_MANUAL_OVERRIDE,repeat=5,delay=0.5
    BRIDGE = var=GOTO_UPDATES,repeat=5,delay=0.5
    BRIDGE = var=SCHEDULED_TRANSMITS,repeat=5,delay=0.5
    BRIDGE = var=PURSUIT_WAYPOINT_UPDATES,repeat=5,delay=0.5
    BRIDGE = var=PURSUIT_ACTION,repeat=5,delay=0.5
}
