 //*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = $(SPORT)
Community  = $(SNAME)

#include plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
	MSBetweenLaunches = 200

	Run = MOOSDB          @ NewConsole = false
	Run = pMOOSBridge     @ NewConsole = false
	Run = pMarineViewer   @ NewConsole = false
	Run = pLogger         @ NewConsole = false
	Run = pHostInfo       @ NewConsole = false
	Run = uFldShoreBroker @ NewConsole = true,XConfig=2
	Run = uFldNodeComms   @ NewConsole = true,XConfig=1
	Run = pEchoVar	      @ NewConsole = false
	
	Run = uXMS              @ NewConsole = true,XConfig=3 ~uXMS_tulip-acomms
	Run = uXMS              @ NewConsole = true,XConfig=4 ~uXMS_target-sim
	Run = uXMS		@ NewConsole = true,XConfig=1 ~uXMS_tulip-data
	
	Run = pTargetRangeSensorSim @ NewConsole = false

	Run = uTermCommand	@ NewConsole = true

	1 = -geometry,80x30+0+0,-bg,lightgreen,-fg,brown
	2 = -geometry,80x15+0+460,-bg,green,-fg,black
	3 = -geometry,80x30+0+0,-bg,lightblue,-fg,black
	4 = -geometry,80x30+0+460,-bg,blue,-fg,white
}

ProcessConfig = uTermCommand
{
	AppTick = 2
	CommsTick = 2

	CMD = tulip --> MISSION_MODE_ALL --> TULIP
	CMD = pause_target --> TARGET_SIM_COMMAND --> pause
	CMD = resume_target --> TARGET_SIM_COMMAND --> resume
	CMD = reset_target --> TARGET_SIM_COMMAND --> reset
}

ProcessConfig = uXMS_tulip-data
{
	AppTick = 1
	CommsTick = 1
	
	DISPLAY_TIME = true
	DISPLAY_SOURCE = true
	
  	VAR = LEADER_X
  	VAR = LEADER_Y
  	VAR = FOLLOWER_X
  	VAR = FOLLOWER_Y
  	VAR = LEADER_RANGE
  	VAR = FOLLOWER_RANGE_BIN
  	VAR = FOLLOWER_PACKET
  	VAR = LEADER_PACKET
  	VAR = LEADER_WAYPOINT
  	VAR = FOLLOWER_WAYPOINT
  	
  	VAR = GPS_TIME_SECONDS
}

ProcessConfig = uXMS_tulip-acomms
{
	AppTick = 1
	CommsTick = 1
	
	DISPLAY_TIME = true
	DISPLAY_SOURCE = true
	
	VAR = TULIP_UPDATES_$(LEADER)
	VAR = TULIP_UPDATES_$(FOLLOWER)
	VAR = TULIP_DEBUG_$(LEADER)
	VAR = TULIP_DEBUG_$(FOLLOWER)
	VAR = GPS_TIME_SECONDS
}

ProcessConfig = uXMS_target-sim
{
	AppTick = 1
	CommsTick = 1
	
	DISPLAY_TIME = true
	DISPLAY_SOURCE = true
	
	VAR = TARGET_RANGE_REQUEST
	VAR = TARGET_RANGE_RETURN_$(LEADER)
	VAR = TARGET_RANGE_RETURN_$(FOLLOWER)
	VAR = VIEW_MARKER
	VAR = VIEW_SEGLIST
}

ProcessConfig = pTargetRangeSensorSim
{
	AppTick = 10
	CommsTick = 10
  
	sim_type = circle

	center_x = 60
	center_y = -60
	radius = 40
	speed = 0.8
	initial_angle = 0
	clockwise = false
}

ProcessConfig = pEchoVar
{
	AppTick   = 40
	CommsTick = 40

	Echo = LEADER_WAYPOINT -> LEADER_WAYPOINT_$(LEADER)
	Echo = FOLLOWER_WAYPOINT -> FOLLOWER_WAYPOINT_$(LEADER)
}

#include plug_pHostInfo.moos

//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  QBRIDGE  = MOOS_MANUAL_OVERRIDE, GOSTAY, MISSION_MODE, GOTO_UPDATES
  QBRIDGE  = NODE_REPORT, NODE_MESSAGE
  
  QBRIDGE = TARGET_RANGE_RETURN, LEADER_WAYPOINT, FOLLOWER_WAYPOINT
  //BRIDGE = TARGET_RANGE_RETURN_$V, alias=TARGET_RANGE_RETURN
  
  //BRIDGE   = src=LOITER_UPDATES_$V, alias=LOITER_UPDATES
}

//--------------------------------------------------------
ProcessConfig = pMOOSBridge
{
  AppTick   = 20
  CommsTick = 20

  UDPListen = $(SLPORT)
  BridgeFrequency = 0  
}

//--------------------------------------------------
// uFldNodeComms Configuration Block

ProcessConfig = uFldNodeComms
{
  AppTick       = 2
  CommsTick     = 2

  COMMS_RANGE      = 0
  CRITICAL_RANGE   = 0
  
  MIN_MSG_INTERVAL = 0
  MAX_MSG_LENGTH   = 10000
}

//--------------------------------------------------
// pLogger Configuration Block

ProcessConfig = pLogger
{
	AppTick 	= 10
	CommsTick 	= 10

	File		= LOG_%(SNAME)
	PATH		= /home/josh/logs/
	AsyncLog 	= true
	FileTimeStamp = true
	WildCardLogging		= true

	WildCardOmitPattern = PLOGGER_STATUS
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE     = ../../data/pavilion.tif
  
    center_view_true = true
  center_view_sticky = true

  HASH_VIEW     = false
  HASH_DELTA    = 100
  HASH_SHADE    = 0.45
  BACK_SHADE    = 0.70

          trails_viewable = true
        trails_point_size = 1
       polygon_edge_color = white
     polygon_vertex_color = light_green
       polygon_edge_width = 1
  polygon_viewable_labels = false
  
      seglist_vertex_size = 4
        point_vertex_size = 8

      vehicle_shape_scale = 3
  vehicles_name_viewable = names
                     zoom = 1.7
                set_pan_x = 0
                set_pan_y = 80

	scope  = NODE_REPORT
	scope  = VIEW_POINT
	scope  = VIEW_SEGLIST
	scope  = VIEW_POLYGON

	ACTION = GOSTAY_NOSTROMO =false
	ACTION = GOSTAY_KASSANDRA =false
	ACTION = GOSTAY_NOSTROMO =true
	ACTION+ = GOSTAY_KASSANDRA =true

	ACTION = MENU_KEY=STATION_NOSTROMO # MISSION_MODE_NOSTROMO = STATION-KEEP 
	ACTION+ = MENU_KEY=STATION_NOSTROMO # MOOS_MANUAL_OVERRIDE_NOSTROMO=false

	ACTION = MENU_KEY=ALLSTOP_NOSTROMO # MISSION_MODE_NOSTROMO = INACTIVE
	ACTION+ = MENU_KEY=ALLSTOP_NOSTROMO # MOOS_MANUAL_OVERRIDE_NOSTROMO=true

	ACTION = MENU_KEY=STATION_KASSANDRA # MISSION_MODE_KASSANDRA = STATION-KEEP
	ACTION+ = MENU_KEY=STATION_KASSANDRA # MOOS_MANUAL_OVERRIDE_KASSANDRA=false

	ACTION = MENU_KEY=ALLSTOP_KASSANDRA # MISSION_MODE_KASSANDRA = INACTIVE
	ACTION+ = MENU_KEY=ALLSTOP_KASSANDRA # MOOS_MANUAL_OVERRIDE_KASSANDRA=true

	right_context[nostromo] = GOTO_UPDATES_NOSTROMO= points=$(XPOS),$(YPOS)
	right_context[nostromo] = MISSION_MODE_NOSTROMO=GOTO
	right_context[kassandra] = GOTO_UPDATES_KASSANDRA= points=$(XPOS),$(YPOS)
	right_context[kassandra] = MISSION_MODE_KASSANDRA=GOTO

	BUTTON_ONE   = DEPLOY  # MISSION_MODE_NOSTROMO = GOTO # MISSION_MODE_KASSANDRA = GOTO # MOOS_MANUAL_OVERRIDE_NOSTROMO = false # MOOS_MANUAL_OVERRIDE_KASSANDRA = false
	BUTTON_TWO   = RETURN  # MISSION_MODE_NOSTROMO = RETURN # MISSION_MODE_KASSANDRA = RETURN # MOOS_MANUAL_OVERRIDE_NOSTROMO = false # MOOS_MANUAL_OVERRIDE_KASSANDRA = false
	BUTTON_THREE = STATION # MISSION_MODE_NOSTROMO = STATION-KEEP # MISSION_MODE_KASSANDRA = STATION-KEEP # MOOS_MANUAL_OVERRIDE_NOSTROMO = false # MOOS_MANUAL_OVERRIDE_KASSANDRA = false
	BUTTON_FOUR  = ALLSTOP # MISSION_MODE_NOSTROMO = INACTIVE # MISSION_MODE_KASSANDRA = INACTIVE # MOOS_MANUAL_OVERRIDE_NOSTROMO = true # MOOS_MANUAL_OVERRIDE_KASSANDRA = true
}


ProcessConfig = iMatlab
{
  AppTick = 20
  Comms Tick = 20

  Port = COM6
  BaudRate = 4800

  Verbose = false
  Streaming = false
  MOOSComms = true
  SerialComms = false
  SERIAL_TIMEOUT = 10.0

  SUBSCRIBE = DB_TIME @ 1.0
  SUBSCRIBE = FOLLOWER_X @ 0.0
  SUBSCRIBE = FOLLOWER_Y @ 0.0
  SUBSCRIBE = LEADER_X @ 0.0
  SUBSCRIBE = LEADER_Y @ 0.0
  SUBSCRIBE = FOLLOWER_RANGE_BIN @ 0.0
  SUBSCRIBE = LEADER_RANGE @ 0.0
  SUBSCRIBE = FOLLOWER_PACKET @ 0.0
}
