ServerHost = localhost
ServerPort = 9000
Community = raft

ProcessConfig = iEcaArm
{
    IterateMode = 0  // regular iterate and mail
    AppTick     = 50 // iterate speed
    
    port = /dev/ttyUSB0
    max_speed = 12000
}

ProcessConfig = iRaftRoboteq
{
    IterateMode = 0    // regular iterate and mail
    AppTick     = 50   // iterate speed
    
    port = /dev/ttyUSB0
}

ProcessConfig = iXbox360Controller
{
    IterateMode = 0
    AppTick     = 1
    
    device = /dev/input/js1
}

ProcessConfig = pRaftControl
{
    IterateMode = 1
    AppTick     = 20
    MaxAppTick  = 0
    
    lstickx_dead = -4500,1500
    lsticky_dead = -4500,500
    rstickx_dead = -4000,400
    rsticky_dead = -1800,2000
}

//uXMS mission.moos XBOX_LSTICKY XBOX_RSTICKY DESIRED_THRUST_LEFT DESIRED_THRUST_RIGHT ROBOTEQ_ACK_RATE ROBOTEQ_COMMAND_RATE ROBOTEQ_REPORT_RATE ROBOTEQ_BATTERY_CURRENT_LEFT ROBOTEQ_BATTERY_CURRENT_RIGHT ROBOTEQ_NACK_RATE