//--------    FILE: kayak_simple.bhv   -------------

initialize   DEPLOY=false
initialize   RETURN=false
initialize   KEEP=false
initialize   HSLINE=on
initialize   MOOS_MANUAL_OVERRIDE=true
initialize   GOTO=false
initialize   GOSTAY = true

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
}

set MODE = STATION-KEEPING  {
  MODE = ACTIVE
  KEEP = true
  GOTO = false
  RETURN = false
}

set MODE = GOTO {
  MODE = ACTIVE
  KEEP = false
  GOTO = true
  RETURN = false
}

set MODE = GOSTAY {
  MODE = GOTO
  GOSTAY = true
} GOCOME

Behavior = BHV_HSLine
{
  name      = hsline
  condition = HSLINE=on

  time_on_leg = 10
}

Behavior = BHV_Waypoint
{ 
  name      = simple_goto
  pwt       = 100
  condition = MODE = ACTIVE:GOTO:GOSTAY
  endflag   = MODE = ACTIVE:STATION-KEEPING
  perpetual = true
  updates   = WPT_SURVEY_UPDATES

          lead = 8
   lead_damper = 1
         speed = 2.0   // meters per second
        radius = 4.0
   slip_radius = 10.0
        points = 40,-20 : 40,-60 : 80,-60 : 80,-20 : 40,-20
        repeat = 1
  visual_hints = nextpt_color=red, nextpt_lcolor=green
  visual_hints = vertex_color=red, line_color=green
  visual_hints = vertex_size=2, edge_size=1
}

Behavior = BHV_Waypoint
{ 
  name      = goto_and_return
  pwt       = 100
  condition = MODE = GOKEEP
  endflag   = MODE = ACTIVE:RETURNING
  perpetual = true
  updates   = WPT_SURVEY_UPDATES

          lead = 8
   lead_damper = 1
         speed = 2.0   // meters per second
        radius = 4.0
   slip_radius = 10.0
        points = 40,-20 : 40,-60 : 80,-60 : 80,-20 : 40,-20
        repeat = 1
  visual_hints = nextpt_color=red, nextpt_lcolor=green
  visual_hints = vertex_color=red, line_color=green
  visual_hints = vertex_size=2, edge_size=1
}

Behavior=BHV_Waypoint
{
  name       = return
  pwt        = 100
  condition  = MODE = ACTIVE:RETURNING
  endflag    = MODE = INACTIVE
  perpetual  = true

         speed = 2.0
        radius = 2.0
     nm_radius = 8.0
        points = -1,-9
}

Behavior=BHV_StationKeep
{
  name		= Archie_Stationkeep
  priority		= 100
  condition		= MODE = ACTIVE:STATION-KEEPING
  center_activate	= true
  station_pt            = 0,-10
  inner_radius	= 5
  outer_radius	= 10
  outer_speed	= 1.0
  swing_time	= 0
}
