 //*******************************************************
// ShoreSide Configuration File

ServerHost = $(VHOST)
ServerPort = $(VPORT)
Community  = $(VNAME)

#include ../../trunk/plugs/plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB               @ NewConsole = false
  Run = uTimerScript         @ NewConsole = false ~uTimerScript_config
  Run = pShare               @ NewConsole = false
  Run = pMarineViewer        @ NewConsole = false
  Run = pLogger              @ NewConsole = false
  Run = pProtoReportParser   @ NewConsole = false
  Run = pWTStatusView        @ NewConsole = false
  Run = pResourceMon         @ NewConsole = false
  Run = uTermCommand_Hover   @ NewConsole = true
  Run = pAckedCommsShoreside @ NewConsole = true

  1 = -geometry,80x30+0+0,-bg,lightgreen,-fg,brown
  2 = -geometry,80x15+0+460,-bg,green,-fg,black
}

ProcessConfig = uTimerScript_Config
{
  AppTick = 4
  CommsTick = 4
    
  event = var=NAV_HEADING,val=0,time=1
  event = var=NAV_X,val=0,time=1
  event = var=NAV_Y,val=0,time=1
  event = quit, time=2
}

#include ../../trunk/plugs/plug_pShareS.moos
#include ../../trunk/plugs/plug_pLogger.moos
#include ../../trunk/plugs/plug_pMarineViewer.moos
#include ../../trunk/plugs/plug_pResourceMon.moos

ProcessConfig = pAckedCommsShoreside
{
    IterateMode = 1    // comms driven iterate and mail
    AppTick     = 20    // iterate lower bound
    MaxAppTick  = 0    // no limit
    
    vehicles = NOSTROMO,SILVANA,KESTREL
    
    BRIDGE = var=MISSION_MODE,repeat=5,delay=0.5
    BRIDGE = var=MOOS_MANUAL_OVERRIDE,repeat=5,delay=0.5
    BRIDGE = var=GOTO_UPDATES,repeat=5,delay=0.5
    BRIDGE = var=SCHEDULED_TRANSMITS,repeat=5,delay=0.5
    BRIDGE = var=PURSUIT_COMMAND,repeat=5,delay=0.5
}

ProcessConfig = pPursuitShore
{
    IterateMode = 1    // comms driven iterate and mail
    AppTick     = 20   // iterate lower bound
    MaxAppTick  = 0    // no limit

    <tdma>
        length=7,name=command
        length=7,name=report1
        length=7,name=report2
        length=5,name=report3
        length=2,name=compute
    </tdma>
}


ProcessConfig = uTermCommand_Hover
{
    AppTick = 2
    CommsTick = 2

    // nostromo goto
    CMD = NG --> MISSION_MODE_NOSTROMO --> GOTO
    CMD = NG --> MOOS_MANUAL_OVERRIDE_NOSTROMO --> false
    // nostromo station
    CMD = NS --> MISSION_MODE_NOSTROMO --> STATION-KEEP
    CMD = NS --> MOOS_MANUAL_OVERRIDE_NOSTROMO --> false
    // nostromo all-stop
    CMD = NA --> MISSION_MODE_NOSTROMO --> INACTIVE
    CMD = NA --> MOOS_MANUAL_OVERRIDE_NOSTROMO --> true

    // silvana goto
    CMD = SG --> MISSION_MODE_SILVANA --> GOTO
    CMD = SG --> MOOS_MANUAL_OVERRIDE_SILVANA --> false
    // silvana station
    CMD = SS --> MISSION_MODE_SILVANA --> STATION-KEEP
    CMD = SS --> MOOS_MANUAL_OVERRIDE_SILVANA --> false
    // silvana all-stop
    CMD = SA --> MISSION_MODE_SILVANA --> INACTIVE
    CMD = SA --> MOOS_MANUAL_OVERRIDE_SILVANA --> true

    // kestrel goto
    CMD = KG --> MISSION_MODE_KESTREL --> GOTO
    CMD = KG --> MOOS_MANUAL_OVERRIDE_KESTREL --> false
    // kestrel station
    CMD = KS --> MISSION_MODE_KESTREL --> STATION-KEEP
    CMD = KS --> MOOS_MANUAL_OVERRIDE_KESTREL --> false
    // kestrel all-stop
    CMD = KA --> MISSION_MODE_KESTREL --> INACTIVE
    CMD = KA --> MOOS_MANUAL_OVERRIDE_KESTREL --> true
    
    // scheduled transmits
    CMD = ENABLE_TRANSMITS --> SCHEDULED_TRANSMITS_ALL --> on
    CMD = DISABLE_TRANSMITS --> SCHEDULED_TRANSMITS_ALL --> off
    
    // pursuit
    CMD = RUN_PURSUIT --> PURSUIT_COMMAND_ALL --> run
    CMD = STOP_PURSUIT --> PURSUIT_COMMAND_ALL --> stop
    CMD = RESET_PURSUIT --> PURSUIT_COMMAND_ALL --> reset
}
