ServerHost = $(VHOST)
ServerPort = $(VPORT)
Community  = $(VNAME)

#include ../../trunk/plugs/plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 200
   
  Run = MOOSDB                 @ NewConsole = false
  Run = pShare                 @ NewConsole = false
  Run = pLogger                @ NewConsole = false
  Run = pProtoReporter         @ NewConsole = false
  Run = pMarinePID_Hover       @ NewConsole = false
  Run = pHelmIvP               @ NewConsole = false
  Run = iRTKNAVI               @ NewConsole = false
  Run = iGPS_Hover             @ NewConsole = false
  Run = iOS5000_Hover          @ NewConsole = false
  Run = pEchoVar               @ NewConsole = false
  Run = iHoverKayak            @ NewConsole = false
  Run = iAcommsDriver          @ NewConsole = false
  Run = pNavManager            @ NewConsole = false
  Run = pResourceMon           @ NewConsole = false
  Run = pAckedCommsVehicle     @ NewConsole = false
  Run = pScheduledTransmit     @ NewConsole = false
  
#ifdef ALTIMETER tritech
  Run = iAltimeter             @ NewConsole = false
#endif
#ifdef ALTIMETER cruzpro
  Run = iAltimeter_cruzPro     @ NewConsole = false
#endif
}

#include ../../trunk/plugs/plug_iKST.moos
#include ../../trunk/plugs/plug_pLogger.moos
#include ../../trunk/plugs/plug_pProtoReporter.moos
#include ../../trunk/plugs/plug_pMarinePID_Hover.moos
#include ../../trunk/plugs/plug_pHelmIvP.moos
#include ../../trunk/plugs/plug_pEchoVar.moos
#include ../../trunk/plugs/plug_iOS5000_Hover.moos
#include ../../trunk/plugs/plug_iRTKNAVI.moos
#include ../../trunk/plugs/plug_iRemote.moos
#include ../../trunk/plugs/plug_iHoverKayak.moos
#include ../../trunk/plugs/plug_iAcommsDriver.moos
#include ../../trunk/plugs/plug_iAltimeter.moos
#include ../../trunk/plugs/plug_iAltimeter_cruzPro.moos
#include ../../trunk/plugs/plug_pNavManager.moos
#include ../../trunk/plugs/plug_iGPS_Hover.moos
#include ../../trunk/plugs/plug_pResourceMon.moos
#include ../../trunk/plugs/plug_pAckedCommsVehicle.moos
#include ../../trunk/plugs/plug_pScheduledTransmit.moos

ProcessConfig = pShare
{
    IterateMode = 0    // regular iterate and mail
    AppTick     = 4
  
    output = PROTO_REPORT_LOCAL->PROTO_REPORT:$(SHOREHOST):$(SLPORT)
    output = VIEW_RANGE_PULSE->$(SHOREHOST):$(SLPORT)
    output = ACKEDCOMMS_RETURN_ACK->$(SHOREHOST):$(SLPORT)
  
    input = route=$(VHOST):$(LPORT) 
}

ProcessConfig = pPursuitVehicle
{
    IterateMode = 1    // comms driven iterate and mail
    AppTick     = 20   // iterate lower bound
    MaxAppTick  = 0    // no limit

    <tdma>
        length=7,name=command
        length=7,name=report1
        length=7,name=report2
        length=7,name=report3
    </tdma>

    id = 1           // 1, 2, or 3
    
    code=0,-1.0
    code=1,0
    code=2,1.0
    
    positive_x = 100;
    positive_y = -50;
    negative_x = 0;
    negative_y = -75;
}